<!DOCTYPE html>
<html lang="en">
<head>
    <title>중국 Drake and Jill Eco Packaging Co., Ltd. 제조업체 프로필</title>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no" name="format-detection">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<meta name="keywords" content="Drake and Jill Eco Packaging Co., Ltd. , 중국 공장, 중국 제조업체, 품질 공급 업체">
<meta name="description" content="중국 품질  그리고  공급 업체 Drake and Jill Eco Packaging Co., Ltd., 우리는 저렴한 가격으로 전세계에 판매 된 고품질 제품을 제공하기 위해 노력하고 있습니다..">
<link rel="preload" type="text/css" as="style" href="/themes/mobile14/style/css/commonV2.css">
<link type="text/css" rel="stylesheet" href="/themes/mobile14/style/css/commonV2.css" media="all">
</head>

<body>
<!-- 顶部search s-->
<style>
    #dialog-content-pql {
        max-height: 90%;
        overflow: auto;
        font-size: 12px;
    }

    #dialog-content-pql .quote-item input {
        margin-bottom: 0;
    }

    #dialog-content-pql .quote-item {
        font-size: 12px;
        margin-bottom: 10px;
    }

    #dialog-content-pql .quote-item * {
        box-sizing: border-box;
    }

    #dialog-content-pql .quote-item .item-title {
        display: block;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    #dialog-content-pql .quote-item input:not([type="checkbox"]),
    #dialog-content-pql .quote-item .select-wrap {
        width: 100%;
        border: 0;
        background-color: #f4f6f5;
        padding: 0 16px;
        font-size: 14px;
        height: 2.7em;
    }

    #dialog-content-pql .quote-item .select-wrap select {
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
        appearance: auto;
        background: transparent;
        outline: 0;
    }

    #dialog-content-pql .quote-item .tip-info {
        padding-left: 6px;
        color: #666;
        line-height: 20px;
        font-size: .9em;
        padding-top: 3px;
    }

    #dialog-content-pql .quote-item .errorTip {
        font-size: .85em;
    }

    #dialog-content-pql .quote-item .errorTip .icon {
        font-size: 1em;
    }

    #dialog-content-pql .quote-item .quote-unit {
        position: relative;
        padding: 0 14px 0 10px;
        font-size: 14px;
        line-height: 2.7em;
        color: #222;
        background-color: #ddd;
        border-radius: 0;
        z-index: 5;
    }

    #dialog-content-pql .quote-item .with-unit-wrap {
        display: flex;
    }

    #dialog-content-pql .quote-item .checkbox-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label {
        position: relative;
        z-index: 1;
        font-size: .85em;
        margin-right: 16px;
        margin-bottom: 8px;
        line-height: 30px;
        padding: 0 12px;
        border: 1px solid #ddd;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label span {
        display: block;
        user-select: none;
        color: #666;
    }

    #dialog-content-pql .quote-item .checkbox-wrap [type=checkbox] {
        height: 10px;
        width: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on {
        background: #fff5e6;
        border-color: #ff9900;
        box-shadow: 0 0 0 1px #ff9900 inset
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on span {
        color: #222;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on::before,
    #dialog-content-pql .quote-item .checkbox-wrap label.on::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        border: 10px solid transparent;
        border-bottom-color: #ff9900;
        border-right-color: #ff9900;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on::after {
        width: 6px;
        height: 6px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: translate(-2px, -3px) rotate(45deg);
    }

    #dialog-content-pql .quote-item .errorTip {
        display: flex;
        font-size: 13px;
        color: red;
        align-items: center;
        line-height: 20px;
    }

    #dialog-content-pql .quote-item .errorTip>span {
        border-radius: 50%;
        background: red;
        width: 16px;
        height: 16px;
        line-height: 13px;
        vertical-align: middle;
        color: #fff;
        text-align: center;
        margin-right: 6px;
    }

    #dialog-content-pql .quote-item .select-wrap {
        position: relative;
    }

    #dialog-content-pql .quote-item .quote-unit::before {
        content: "";
        position: absolute;
        right: 100%;
        width: 4px;
        height: 100%;
        background: inherit;
    }
</style>
<script>
    
        var originProductInfo = {"pid":14179583,"name":"\ub9e4\ud2b8 \ubc15\ud310 PMS \uace8\ud310\uc9c0 \ud3ec\uc7a5 \uc0c1\uc790 \uc804\uc2dc Airkraft \uc791\ud48d","source_url":"\/sale-14179583-matt-lamination-pms-corrugated-paper-packaging-box-display-airkraft-style.html","showproduct":1,"price":"Fructuated","moq":"100-1000sets","propertyDetail":[["\uc0c1\ud488\uba85","\uace8\ud310\uc9c0 \ud3ec\uc7a5 \uc0c1\uc790 \ud45c\uc2dc"],["\uc778\uc1c4 \ucc98\ub9ac","\ub9e4\ud2b8 \ub77c\ubbf8\ub124\uc774\uc158, \ubc14\ub2c8\uc2f1, \uc2a4\ud0ec\ud551, \uc5e0\ubcf4\uc2f1, \uad11\ud0dd \ub77c\ubbf8\ub124\uc774\uc158, UV \ucf54\ud305, VANISHING, \uae08\ubc15"]],"picurl":"\/\/m.korean.paper-package.com\/photo\/pd35601735-matt_lamination_pms_corrugated_paper_packaging_box_display_airkraft_style.jpg","subject":"\uc81c\ubc1c\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \ub0b4\uc6a9\uc744 \ubcf4\ub0b4\uc2ed\uc2dc\uc624 \ub9e4\ud2b8 \ubc15\ud310 PMS \uace8\ud310\uc9c0 \ud3ec\uc7a5 \uc0c1\uc790 \uc804\uc2dc Airkraft \uc791\ud48d","username":"cnjillhung"};
    var pinfo = '{\"pid\":14179583,\"name\":\"\\ub9e4\\ud2b8 \\ubc15\\ud310 PMS \\uace8\\ud310\\uc9c0 \\ud3ec\\uc7a5 \\uc0c1\\uc790 \\uc804\\uc2dc Airkraft \\uc791\\ud48d\",\"source_url\":\"\\/sale-14179583-matt-lamination-pms-corrugated-paper-packaging-box-display-airkraft-style.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"\\uc0c1\\ud488\\uba85\",\"\\uace8\\ud310\\uc9c0 \\ud3ec\\uc7a5 \\uc0c1\\uc790 \\ud45c\\uc2dc\"],[\"\\uc778\\uc1c4 \\ucc98\\ub9ac\",\"\\ub9e4\\ud2b8 \\ub77c\\ubbf8\\ub124\\uc774\\uc158, \\ubc14\\ub2c8\\uc2f1, \\uc2a4\\ud0ec\\ud551, \\uc5e0\\ubcf4\\uc2f1, \\uad11\\ud0dd \\ub77c\\ubbf8\\ub124\\uc774\\uc158, UV \\ucf54\\ud305, VANISHING, \\uae08\\ubc15\"]],\"picurl\":\"\\/\\/m.korean.paper-package.com\\/photo\\/pd35601735-matt_lamination_pms_corrugated_paper_packaging_box_display_airkraft_style.jpg\",\"subject\":\"\\uc81c\\ubc1c\\uc5d0 \\ub300\\ud55c \\uc790\\uc138\\ud55c \\ub0b4\\uc6a9\\uc744 \\ubcf4\\ub0b4\\uc2ed\\uc2dc\\uc624 \\ub9e4\\ud2b8 \\ubc15\\ud310 PMS \\uace8\\ud310\\uc9c0 \\ud3ec\\uc7a5 \\uc0c1\\uc790 \\uc804\\uc2dc Airkraft \\uc791\\ud48d\",\"username\":\"cnjillhung\"}';
        var save_url = "/contactsave.html";
    var update_url = "/updateinquiry.html";
    var defaulProductInfo = {};
    var myDate = new Date();
    var curDate = myDate.getFullYear()+'-'+(parseInt(myDate.getMonth())+1)+'-'+myDate.getDate();
    resInfo = originProductInfo;
    defaulProductInfo.pid = resInfo['pid'];
    defaulProductInfo.subject = resInfo['subject'];

    var g_inquirypopup = 1;
    var message_1 = '소중한,'+'\r\n'+"나는 관심이있다"+' '+trim(resInfo['name'])+", 유형, 크기, MOQ, 재료 등과 같은 자세한 내용을 보내 주시겠습니까?"+'\r\n'+"감사!"+'\r\n'+"답변 기다 리 겠 습 니 다.";
    var message_2 = '여보세요,'+'\r\n'+"내가 찾고 있어요"+' '+trim(resInfo['name'])+", 가격, 사양 및 사진을 보내주십시오."+'\r\n'+"귀하의 신속한 응답은 매우 감사하겠습니다."+'\r\n'+"자세한 내용은 저에게 연락 주시기 바랍니다."+'\r\n'+"감사합니다.";
    var message_3 = '여보세요,'+'\r\n'+trim(resInfo['name'])+' '+"내 기대를 충족합니다."+'\r\n'+"저에게 제일 가격 및 다른 제품 정보를주십시오."+'\r\n'+"제 메일을 통해 저에게 연락 주시기 바랍니다."+'\r\n'+"감사합니다.";

    var message_4 = '소중한,'+'\r\n'+"당신의 FOB 가격은 무엇입니까"+' '+trim(resInfo['name'])+'?'+'\r\n'+"가장 가까운 항구 이름은 무엇입니까?"+'\r\n'+"가능한 한 빨리 답장 해 주시면 추가 정보를 공유하는 것이 좋습니다."+'\r\n'+"문안 인사!";
    var message_5 = '안녕,'+'\r\n'+"나는 당신의"+' '+trim(resInfo['name'])+'.'+'\r\n'+"제품 세부 정보를 보내주세요."+'\r\n'+"빠른 답장을 기다리겠습니다."+'\r\n'+"저에게 우편으로 연락 주시기 바랍니다."+'\r\n'+"문안 인사!";

    var message_6 = '소중한,'+'\r\n'+"귀하의 정보를 제공해주십시오."+' '+trim(resInfo['name'])+", 유형, 크기, 재질 및 물론 최고의 가격과 같은."+'\r\n'+"빠른 답장을 기다리겠습니다."+'\r\n'+"당신을 감사하십시오!";
    var message_7 = '소중한,'+'\r\n'+"당신은 공급할 수 있습니까"+' '+trim(resInfo['name'])+" 우리를 위해?"+'\r\n'+"먼저 가격표와 일부 제품 세부 정보를 원합니다."+'\r\n'+"최대한 빨리 답변을 받고 협력을 기대합니다."+'\r\n'+"대단히 감사합니다.";
    var message_8 = '안녕하세요,'+'\r\n'+"내가 찾고 있어요"+' '+trim(resInfo['name'])+", 좀 더 자세한 제품 정보를 알려주세요."+'\r\n'+"답장을 기다리겠습니다."+'\r\n'+"당신을 감사하십시오!";
    var message_9 = '여보세요,'+'\r\n'+"너의"+' '+trim(resInfo['name'])+" 내 요구 사항을 아주 잘 충족합니다."+'\r\n'+"가격, 사양 및 유사한 모델을 보내주십시오."+'\r\n'+"저와 자유롭게 채팅하십시오."+'\r\n'+"감사!";
    var message_10 = '소중한,'+'\r\n'+"자세한 내용과 인용문에 대해 더 알고 싶습니다."+' '+trim(resInfo['name'])+'.'+'\r\n'+"주저하지 말고 연락주세요."+'\r\n'+"문안 인사!";

    var r = getRandom(1,10);

    defaulProductInfo.message = eval("message_"+r);
        //defaulProductInfo.message = '';
    function getRandom(m,n){
    　　var num = Math.floor(Math.random()*(m - n) + n);
    　　return num;
    };
    function trim(str)
    {
        str = str.replace(/(^\s*)/g,"");
        return str.replace(/(\s*$)/g,"");
    };
    var form_serialize = '';
    function beforestrBtn() {
        form_serialize = '';
                form_serialize = form_serialize.replace(/\+/g, "%2B");
        strBtn();
    }
    function toCheckMust(name) {
        $('#'+name+'error').hide();
    }
    window.addEventListener('load', function () {
        $('.checkbox-wrap label').each(function(){
            if($(this).find('input').prop('checked')){
                $(this).addClass('on')
            }else {
                $(this).removeClass('on')
            }
        })
        $(document).on('click', '.checkbox-wrap label' , function(ev){
            if (ev.target.tagName.toUpperCase() != 'INPUT') {
                $(this).toggleClass('on')
            }
        })
    })
</script>
<div class="leave-message-dialog" style="display: none">
        <style>
            
            .leave-message-dialog ul,.leave-message-dialog li{list-style:none}.dialog-content-pql-id .mr span{font-size:16px}.leave-message-dialog{background-color:rgba(0,0,0,0.5);position:fixed;top:0;right:0;bottom:0;left:0;z-index:10000;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .dialog-content-pql{max-width:100%;width:90%;box-sizing:border-box;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background-color:#ffffff;border-radius:4px;padding:30px 15px}.leave-message-dialog .dialog-content-pql-id{max-width:100%}.leave-message-dialog .close{position:absolute;width:15px;height:15px;top:15px;right:15px;cursor:pointer}.leave-message-dialog .close:before,.leave-message-dialog .close:after{position:absolute;content:"";background-color:#707070;width:15px;height:2px;top:50%;left:0}.leave-message-dialog .close:before{transform:rotate(45deg)}.leave-message-dialog .close:after{transform:rotate(-45deg)}.leave-message-dialog .title{font-size:24px;color:#333333;text-align:center;line-height:1.5}.leave-message-dialog p{margin:0}.leave-message-dialog .form{width:100%;margin-top:22px}.leave-message-dialog .form input,.leave-message-dialog .form .textarea{background-color:#F5F5F5;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form input,.leave-message-dialog .form textarea{display:block;width:100%;border-radius:4px;border:none;outline:none;box-sizing:border-box;padding:12px 19px;line-height:20px;margin-bottom:15px;text-indent:0}.leave-message-dialog .form input{height:44px}.leave-message-dialog .form .textarea{position:relative}.leave-message-dialog .form textarea{height:200px;resize:none;background-color:transparent;position:relative;z-index:1}textarea::-webkit-input-placeholder{font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form::-webkit-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form::-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-ms-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form #submitStart{margin:0 auto}.leave-message-dialog .form #submitStart:hover{filter:brightness(110%)}.dialog-content-pql-id .img{width:100%;height:200px;border-radius:2px;display:inline-block;position:relative}.dialog-content-pql-id .img img{max-width:100%;max-height:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}.dialog-content-pql-id .right{width:100%}.dialog-content-pql-id .title{text-align:left;word-wrap:break-word;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}.dialog-content-pql-id input{width:100%;height:40px;margin-top:20px;border:none;outline:none;background:rgb(245,245,245);text-indent:16px;font-size:16px}.dialog-content-pql .btn{background:#3984FF;width:200px;height:40px;border-radius:4px;text-align:center;line-height:40px;font-size:18px;color:#fff;margin:0 auto;margin-top:30px;cursor:pointer;padding:0;}.dialog-content-pql .btn:hover{filter:brightness(110%)}.dialog-content-pql-id .mr{position:absolute;width:70px;height:40px;bottom:0;left:0;line-height:40px;text-align:center;color:rgb(117,117,117)}.dialog-content-pql-id .mr::before{position:absolute;content:"";display:block;border:5px solid #000;border-color:#000 transparent transparent transparent;top:50%;transform:translateY(-50%);right:5px;margin-top:3px}.dialog-content-pql-id .mr ul{position:absolute;width:100%;cursor:pointer;top:34px;background:rgb(245,245,245);box-shadow:0 3px 5px 0 rgba(0,0,0,.1);border:1px solid #ededed;display:none}.dialog-content-pql-ok .duihaook{width:80px;height:80px;margin:0 auto;margin-top:50px;margin-bottom:50px;position:relative}.dialog-content-pql-ok .duihaook::after{content:"";display:inline-block;background:rgb(52,218,0);width:35px;height:12px;transform:rotate(45deg);position:absolute;left:16px;top:35px;border-radius:2px}.dialog-content-pql-ok .duihaook::before{content:"";display:inline-block;background:rgb(164,255,148);width:50px;height:15px;transform:rotate(-45deg);position:absolute;left:32px;border-radius:2px;top:26px}.dialog-content-pql .error-pql{margin-top:-12px;margin-bottom:10px;color:red;display:none;font-size:14px;}.dialog-content-pql .icon-pql{width:20px;height:20px;display:inline-block;vertical-align:middle;background:red;border-radius:50%}.dialog-content-pql .icon-pql img{width:100%;height:100%}.dialog-content-pql-id .mr ul li:hover{filter:brightness(103%)}.dialog-content-pql-id .mr ul li:active{filter:brightness(108%)}.dialog-content-pql-id .mr ul li{background:rgb(245,245,245);user-select:none;font-size:16px}
                
        </style>
        <div class="dialog-content-pql" id="dialog-content-pql" style="display: none">
            <span class="close" onclick="closepql()"></span>
            <div class="title">
                <p class="firstp-pql">메시지를 남겨주세요</p>
                <p class="lastp-pql">곧 다시 연락 드리겠습니다!</p>
            </div>
            <div class="form">
                                <div class="textarea">
                    <textarea style="font-family: roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important;" name="" id="textareamessage" cols="30" rows="10"
                        placeholder=""></textarea>
                </div>
                                <p class="error-pql"> <span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span>귀하의 메시지는 20-3,000 자 사이 여야합니다!</p>
                <input id="startEmail" type="text" placeholder="당신의 전자 우편에 들어가십시오">
                <p class="error-pql"><span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span> 이메일을 확인하십시오!</p>
                <input style="display:none" id="startTel" oninput="value=value.replace(/[^0-9_+-]/g,'');" type="text" placeholder="전화 번호">
                <div class="operations">
                    <div class='btn' id="submitStart" type="submit" onclick="beforestrBtn()">제출</div>
                </div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-id" id="dialog-content-pql-id" style="display:none">
            <input type="hidden" name="pop_pid" id="pop_pid" value="0">
             <input type="hidden" name="pop_subject" id="pop_subject" value="">
             <input type="hidden" name="pop_iid" id="pop_iid" value="0">
             <input type="hidden" name="pop_uuid" id="pop_uuid" value="">
            <span class="close" onclick="closepql2()"></span>
            <div class="right">
                <p class="title">정보가 많을수록 커뮤니케이션이 향상됩니다.</p>
                <div style="position: relative;">
                    <div class="mr"> <span id="Mr">씨</span>
                        <ul>
                            <li>씨</li>
                            <li>부인</li>
                        </ul>
                    </div>
                    <input style="text-indent: 80px;" type="text" id="idnamepql" placeholder="Your name">
                </div>
                <input type="text" id="idphonepql" placeholder="전화 번호">
                <input type="text" id="idcompanypql" placeholder="회사">
                <div class="btn" id="twoBtnOk" onclick="twoBtnOk()">승인</div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-ok" id="dialog-content-pql-ok" style="display:none">
            <span class="close" onclick="closepql()"></span>
            <div class="duihaook"></div>
            <p class="title">성공적으로 제출되었습니다!</p>
            <p class="p1" style="text-align: center; font-size: 18px; margin-top: 14px;">곧 다시 연락 드리겠습니다!</p>
            <div class="btn" onclick="closepql()" id="endOk" style="margin: 0 auto;margin-top: 50px;">승인</div>
        </div>
    </div>
<div class="page_top">
    <div class="topFix topfixshadow intercept" data-log="click-tab@top" style="display: block;">
        <div class="search-box">
            <a class="goback" onclick="window.history.go(-1);"><i class="iconfont icon13back"></i></a>
            <div id="searchTap">
                <form id="search">
                        <input value="" name="search" type="search" placeholder="찾아 당신은인 무엇?" class="form-control" />
                        <!-- <a class="delbtn" href="javascript:void(0);" style="display: none;"><i class="iconfont iconUnfold_16"></i></a> -->
                        <button class="btn">sousou text<i class="iconfont icon13search icon-search"></i></button>
                    
                </form>
            </div>
            <div class="lanmu">
                <div class="showlanmu" style="display: inline;    font-size: 0px;"> menu text lable<i class="iconfont icon13menu"></i></div>
                <div  class="dellanmu close_pop" style="display: none;    font-size: 0px;">menu text lable<i class="iconfont icon13close"></i></div>
            </div>
        </div>
    </div>
</div>
<!-- 侧栏 -->

<div class="menubox" id="menubox">
    <div class="item">
        <div class="itemScroll">
            <div class="keylist">
                <div><a href="/">
                    <span class="icontitle">홈</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/products.html">
                    <span class="icontitle">상품</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/aboutus.html">
                    <span class="icontitle">회사 소개</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/contactnow.html">
                    <span class="icontitle">연락처</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
            </div>
            
                        <div class="keylist">
                                <div><a href="/supplier-433394-corrugated-paper-packaging-box" title="골판지 포장 상자">
                           골판지 포장 상자                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433397-custom-paper-packaging-box" title="사용자 정의 종이 포장 상자">
                           사용자 정의 종이 포장 상자                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434470-paperboard-packaging-box" title="판지 포장 상자">
                           판지 포장 상자                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433405-paper-jigsaw-puzzle" title="종이 직소 퍼즐">
                           종이 직소 퍼즐                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434471-rigid-gift-box" title="딱딱한 선물 상자">
                           딱딱한 선물 상자                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433406-foldable-paper-box" title="접이식 종이상자">
                           접이식 종이상자                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433404-cardboard-paper-gift-box" title="골판지 종이 선물 상자">
                           골판지 종이 선물 상자                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434472-recycled-paper-gift-bag" title="재활용 종이 선물 가방">
                           재활용 종이 선물 가방                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434473-color-printing-brochure" title="컬러 인쇄 브로셔">
                           컬러 인쇄 브로셔                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433401-paper-hang-tag" title="종이 행 태그">
                           종이 행 태그                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434474-printed-paper-sticker" title="인쇄된 종이 스티커">
                           인쇄된 종이 스티커                        <i class="iconfont icon13next"></i></a></div>
                            </div>
           
        </div>
    </div>
    <div class="englishSelect">
        <i class="iconfont icon13language"></i>
        <form id="lanForm"></form>
        <select id="language_change">
                            <option value='http://m.paper-package.com/aboutus.html'
                     >
                        English                    </option>
                                <option value='http://m.french.paper-package.com/aboutus.html'
                     >
                        French                    </option>
                                <option value='http://m.german.paper-package.com/aboutus.html'
                     >
                        German                    </option>
                                <option value='http://m.italian.paper-package.com/aboutus.html'
                     >
                        Italian                    </option>
                                <option value='http://m.russian.paper-package.com/aboutus.html'
                     >
                        Russian                    </option>
                                <option value='http://m.spanish.paper-package.com/aboutus.html'
                     >
                        Spanish                    </option>
                                <option value='http://m.portuguese.paper-package.com/aboutus.html'
                     >
                        Portuguese                    </option>
                                <option value='http://m.dutch.paper-package.com/aboutus.html'
                     >
                        Dutch                    </option>
                                <option value='http://m.greek.paper-package.com/aboutus.html'
                     >
                        Greek                    </option>
                                <option value='http://m.japanese.paper-package.com/aboutus.html'
                     >
                        Japanese                    </option>
                                <option value='http://m.korean.paper-package.com/aboutus.html'
                    selected >
                        Korean                    </option>
                                <option value='http://m.arabic.paper-package.com/aboutus.html'
                     >
                        Arabic                    </option>
                                <option value='http://m.hindi.paper-package.com/aboutus.html'
                     >
                        Hindi                    </option>
                                <option value='http://m.turkish.paper-package.com/aboutus.html'
                     >
                        Turkish                    </option>
                                <option value='http://m.indonesian.paper-package.com/aboutus.html'
                     >
                        Indonesian                    </option>
                                <option value='http://m.vietnamese.paper-package.com/aboutus.html'
                     >
                        Vietnamese                    </option>
                                <option value='http://m.thai.paper-package.com/aboutus.html'
                     >
                        Thai                    </option>
                                <option value='http://m.bengali.paper-package.com/aboutus.html'
                     >
                        Bengali                    </option>
                                <option value='http://m.persian.paper-package.com/aboutus.html'
                     >
                        Persian                    </option>
                                <option value='http://m.polish.paper-package.com/aboutus.html'
                     >
                        Polish                    </option>
                            </select>

        </select>
        <i class="iconfont icon13select"></i>
    </div>
</div>

<div class="gothetop iconfont icontop_" id="back-top" style="display: block;"> </div>
<div class="chatpl" id="chatpl"><a style='font-size: 0px;' href="/webim/webim_tab_mobile.html" target="_blank" rel="nofollow" onclick= 'setwebimCookie(0,0,0);'> chat now<img src="/themes/mobile14/style/images/chat.png" alt="chat.png"></a></div><!-- 顶部search e-->
<!-- // - content s -->

<div class="main">
    <div class="mainover">
        <!-- 正文 s -->
        
        <!-- 轮播 s -->
        <div class="moban lunbo" id="aboutus_lunbo">
            <div class="mobanContent">
                <div class="img_swiper swiper-container-initialized swiper-container-horizontal swiper-container-ios">
                    <div class="swiper-wrapper">
                                                
                                                                                    <div class="swiper-slide slider_img_width">
                                        <img class="swiper-slide-img" src="//m.korean.paper-package.com/photo/cd36080217-drake_and_jill_eco_packaging_co_ltd.jpg"
                                             alt="중국 Drake and Jill Eco Packaging Co., Ltd. 제조업체 프로필">
                                    </div>
                                                            <div class="swiper-slide slider_img_width">
                                        <img class="swiper-slide-img" src="//m.korean.paper-package.com/photo/cd36080231-drake_and_jill_eco_packaging_co_ltd.jpg"
                                             alt="중국 Drake and Jill Eco Packaging Co., Ltd. 제조업체 프로필">
                                    </div>
                                                            <div class="swiper-slide slider_img_width">
                                        <img class="swiper-slide-img" src="//m.korean.paper-package.com/photo/cd36080286-drake_and_jill_eco_packaging_co_ltd.jpg"
                                             alt="중국 Drake and Jill Eco Packaging Co., Ltd. 제조업체 프로필">
                                    </div>
                                                            <div class="swiper-slide slider_img_width">
                                        <img class="swiper-slide-img" src="//m.korean.paper-package.com/photo/cd36080425-drake_and_jill_eco_packaging_co_ltd.jpg"
                                             alt="중국 Drake and Jill Eco Packaging Co., Ltd. 제조업체 프로필">
                                    </div>
                                                                        </div>
                </div>
                <div class="pagination_img_l swiper-pagination-fraction lunbopagtion"></div>
            </div>
            <!-- 个人信息简介 s -->
            <div class="personBriefly">
    <div class="personIcon">
        <a href="//m.korean.paper-package.com" class="l_img">
                <img src="/logo.gif" alt="Drake and Jill Eco Packaging Co., Ltd.">
            </a>
    </div>
    <div class="personText">
        
                    <h1><a href="/aboutus.html">Drake and Jill Eco Packaging Co., Ltd.</a></h1>
            
                    <ul>
                        <li class="ver"><img src="/themes/mobile14/style/images/year.png" alt='year.png'></i>7<span>YEARS</span></li>
                        <li class="stars"><i class="iconfont icon13star"></i>5.0</li>
            <li class="ver"><i><img src="/themes/mobile14/style/images/verified.png" alt="verified.png"></i>확인된 공급자</li>
        </ul>
    </div>
</div>
        </div>
        <!-- 轮播 e -->
        <!-- 报表 s -->
        <div class="moban baobiao" style="padding-top: 0.16rem!important">
                        <div class="mobanContent">
                <p>
                    <span class="key">회사명</span>
                    <span  class="val">Drake and Jill Eco Packaging Co., Ltd.</span>
                </p>
                                    <p>
                        <span class="key">사업 유형:</span>
                        <span  class="val">대리점/도매 업체<br>수출<br>무역 회사<br>판매자</span>
                    </p>
                                                    <p>
                        <span class="key">브랜드:</span>
                        <span class="val">드레이크 & 질</span>
                    </p>
                                                    <p>
                        <span class="key">종업 원수 실:</span>
                        <span class="val">100~120 사람들</span>
                    </p>
                                                    <p>
                        <span class="key">설립 년도:</span>
                        <span class="val">2016</span>
                    </p>
                                                    <p>
                        <span class="key">연간 매출:</span>
                        <span class="val">US$ 3000000 - US$ 5000000</span>
                    </p>
                                                    <p>
                        <span class="key">회사 위치</span>
                        <span class="val">중국 광동성 심천 Bao 지구 Baomin 2nd Road Dongfang Business Building 3층 A326호실</span>
                    </p>
                                                <p>
                    <span class="key">공장 위치</span>
                    <span class="val">중국 광동성 선전시 룽강구 류련촌 화강공업구 푸린로 36호</span>
                </p>
                            </div>
        </div>
        <!-- 报表 e -->
        <!-- company profile s -->
        <div class="moban companyProfile">
            <span class="mobanTitle">회사 소개</span>
            <div class="mobanContent">
                <p class="textcontent">
                    Drake and Jill Eco Packaging Co., Ltd.는 인쇄 포장 및 식품 포장 수출을 전문으로 하는 기업입니다.우리의 협력 공장은 광동, 절강 및 후베이성에 있습니다.우리는 거의 모든 산업 분야의 고객에게 서비스를 제공합니다. 오늘날 글로벌 전자 상거래의 급속한 발전과 함께 모든 기업은 개성과 적절한 제품 포장을 디자인하여 자체 브랜드 구... </p>
                <p class="viewAll"><a class="showmore" href="/aboutus-more.html">더 많은 것을 전망하십시오<i class="iconfont icon13more"></i></a></p>
            </div>
        </div>
        
        <div class="moban contactDetail">
	<span class="mobanTitle">연락처 세부 사항</span>
	<div class="mobanContent">
				<ul>
			<li><i class="iconfont icon13name"></i>Ms. Jill</li>
						<li><i class="iconfont icon13phone"></i>86-18676761989</li>
						<li class="addr"><i class="iconfont icon13address"></i>중국 광동성 심천 Bao 지구 Baomin 2nd Road Dongfang Business Building 3층 A326호실</li>
						
		</ul>
				<p>
			<a class="ctct" href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14179583,\"name\":\"\\ub9e4\\ud2b8 \\ubc15\\ud310 PMS \\uace8\\ud310\\uc9c0 \\ud3ec\\uc7a5 \\uc0c1\\uc790 \\uc804\\uc2dc Airkraft \\uc791\\ud48d\",\"source_url\":\"\\/sale-14179583-matt-lamination-pms-corrugated-paper-packaging-box-display-airkraft-style.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"\\uc0c1\\ud488\\uba85\",\"\\uace8\\ud310\\uc9c0 \\ud3ec\\uc7a5 \\uc0c1\\uc790 \\ud45c\\uc2dc\"],[\"\\uc778\\uc1c4 \\ucc98\\ub9ac\",\"\\ub9e4\\ud2b8 \\ub77c\\ubbf8\\ub124\\uc774\\uc158, \\ubc14\\ub2c8\\uc2f1, \\uc2a4\\ud0ec\\ud551, \\uc5e0\\ubcf4\\uc2f1, \\uad11\\ud0dd \\ub77c\\ubbf8\\ub124\\uc774\\uc158, UV \\ucf54\\ud305, VANISHING, \\uae08\\ubc15\"]],\"picurl\":\"\\/\\/m.korean.paper-package.com\\/photo\\/pd35601735-matt_lamination_pms_corrugated_paper_packaging_box_display_airkraft_style.jpg\",\"subject\":\"\\uc81c\\ubc1c\\uc5d0 \\ub300\\ud55c \\uc790\\uc138\\ud55c \\ub0b4\\uc6a9\\uc744 \\ubcf4\\ub0b4\\uc2ed\\uc2dc\\uc624 \\ub9e4\\ud2b8 \\ubc15\\ud310 PMS \\uace8\\ud310\\uc9c0 \\ud3ec\\uc7a5 \\uc0c1\\uc790 \\uc804\\uc2dc Airkraft \\uc791\\ud48d\",\"username\":\"cnjillhung\"}","","","","연락처");'>
				지금 연락				<span class="iconfont icon13next"></span>
			</a>
		</p>
	</div>
</div>        <!-- leave a message s -->
        <div class="moban leaveMesage">
<span class="mobanTitle">메시지를 남겨주세요<span>신속하게 답변 드리겠습니다</span></span>
 <form method="POST" name="inquiry" enctype="multipart/form-data"
  onsubmit="return inquirysubmit('/contactsave.html');">
<div class="mobanContent">
   
    <input name="subject" id="inquiry_subject" type="hidden" value="제발에 대한 자세한 내용을 보내십시오 매트 박판 PMS 골판지 포장 상자 전시 Airkraft 작풍">
        <div class="emailbox">
            <input id="startEmailbox" placeholder="당신의 전자 우편에 들어가십시오" class="inpbox" onfocus="this.classList.remove('error');" name="email">
            <div class="alert_cs" id="emailerror" style="display:none;">
                <div class="iconfont icon13close_circle"></div> 이메일을 확인하십시오!            </div>
        </div>
        <div class="contac_textbox">
            <textarea id="textareamessagebox" placeholder="자세한 제품 정보 및 견적을 알아보십시오." class="inpbox" name="message"></textarea>
            <div class="alert_cs" style="display:none;" id="messageerror">
               <i class="iconfont icon13close_circle"></i>20-3,000 자 사이!            </div>
        </div>
        <p>
            <button type="submit" class="siglebtn wid200 next">
                계속하다 <span class="iconfont icon13next"></span>
            </button>
        </p>
    
    </div>
    </form>
</div>        <!-- leave a message e -->
        <!-- 正文 e -->
        <!-- 横滑产品区域 s -->
            
        <div class="moban ourCategories">
            <span class="mobanTitle">우리의 카테고리</span>
            <div class="mobanContent">
                <div class="adjectiveBlock_company">
    <ul>
                                    <li>
                <div class="adjectiveImg"><a title="골판지 포장 상자" href="/supplier-433394-corrugated-paper-packaging-box"><img alt="cate.img.alt" class="lazyi" data-original="//m.korean.paper-package.com/photo/py35601756-corrugated_paper_packaging_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-433394-corrugated-paper-packaging-box">골판지 포장 상자</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="사용자 정의 종이 포장 상자" href="/supplier-433397-custom-paper-packaging-box"><img alt="cate.img.alt" class="lazyi" data-original="//m.korean.paper-package.com/photo/py35524426-custom_paper_packaging_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-433397-custom-paper-packaging-box">사용자 정의 종이 포장 상자</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="판지 포장 상자" href="/supplier-434470-paperboard-packaging-box"><img alt="cate.img.alt" class="lazyi" data-original="//m.korean.paper-package.com/photo/py35524785-paperboard_packaging_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-434470-paperboard-packaging-box">판지 포장 상자</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="종이 직소 퍼즐" href="/supplier-433405-paper-jigsaw-puzzle"><img alt="cate.img.alt" class="lazyi" data-original="//m.korean.paper-package.com/photo/py35660404-paper_jigsaw_puzzle.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-433405-paper-jigsaw-puzzle">종이 직소 퍼즐</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="딱딱한 선물 상자" href="/supplier-434471-rigid-gift-box"><img alt="cate.img.alt" class="lazyi" data-original="//m.korean.paper-package.com/photo/py35715079-rigid_gift_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-434471-rigid-gift-box">딱딱한 선물 상자</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="접이식 종이상자" href="/supplier-433406-foldable-paper-box"><img alt="cate.img.alt" class="lazyi" data-original="//m.korean.paper-package.com/photo/py35707253-foldable_paper_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-433406-foldable-paper-box">접이식 종이상자</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="골판지 종이 선물 상자" href="/supplier-433404-cardboard-paper-gift-box"><img alt="cate.img.alt" class="lazyi" data-original="//m.korean.paper-package.com/photo/py35710347-cardboard_paper_gift_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-433404-cardboard-paper-gift-box">골판지 종이 선물 상자</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="재활용 종이 선물 가방" href="/supplier-434472-recycled-paper-gift-bag"><img alt="cate.img.alt" class="lazyi" data-original="//m.korean.paper-package.com/photo/py35691751-recycled_paper_gift_bag.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-434472-recycled-paper-gift-bag">재활용 종이 선물 가방</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="컬러 인쇄 브로셔" href="/supplier-434473-color-printing-brochure"><img alt="cate.img.alt" class="lazyi" data-original="//m.korean.paper-package.com/photo/py35553868-color_printing_brochure.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-434473-color-printing-brochure">컬러 인쇄 브로셔</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="종이 행 태그" href="/supplier-433401-paper-hang-tag"><img alt="cate.img.alt" class="lazyi" data-original="//m.korean.paper-package.com/photo/py35697077-paper_hang_tag.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-433401-paper-hang-tag">종이 행 태그</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="인쇄된 종이 스티커" href="/supplier-434474-printed-paper-sticker"><img alt="cate.img.alt" class="lazyi" data-original="//m.korean.paper-package.com/photo/py35699983-printed_paper_sticker.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-434474-printed-paper-sticker">인쇄된 종이 스티커</a></h2>
            </li>
                
        
    </ul>
</div>            </div>
        </div>
        <!-- 横滑产品区域 e -->
        <!-- 底部导航 s-->
         <div class="m_footer ">
    <div class="link_to_box flex_lr ">
            <a class="intercept" title="" href="/">홈</a>            <div class="bar_col_foot"></div>
           <a class="intercept" title="" href="/aboutus.html">사이트맵</a>            <div class="bar_col_foot"></div>
            <a class="intercept" title="" href="/contactnow.html">연락처</a>            <div class="bar_col_foot"></div>
            <a target="blank" href="//www.paper-package.com/aboutus.html" class="">Desktop Site</a>
    </div>
    <div class="f_vertif">
            All Rights Reserved. 품질  중국 공장.    </div>
    <div class="f_share_box flex_lr ">
                <a class="face intercept" >
                   companyInfo facebook <span><i class="iconfont icon13facebook"></i></span>
                </a>
                <a class="in intercept" >
                    companyInfo twitter<span><i class="iconfont icon13twitter"></i></span>
                </a>
                <a class="tw intercept" >
                    companyInfo linkedin<span><i class="iconfont icon13linkedin"></i></span>
                </a>
    </div>
</div>

            <!-- 底部导航 e-->
    </div>
</div>
<!-- // - content e -->
<script src="/themes/mobile14/js/jquery.min.js?t=1012"></script>
    <script src="/themes/mobile14/js/common.js?t=1012"></script>
    <script type="text/javascript">
    // contact us 轮播
    var mySwiper = new Swiper('.img_swiper', {
        loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: true,

        },
        pagination: {
            el: '.pagination_img_l',
            type: 'bullets',
            clickable: true
        }
    });
    </script>
<script type="text/javascript">

    (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.async = true;
        e.src = '/stats.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(e, s);
    })();
</script>
<noscript><img style="display:none" src="/stats.php" rel="nofollow" /></noscript>
</body>

</html>
<!-- static:2022-02-09 14:45:50 -->
