<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="canonical" href="https://www.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="en" rel="alternate" href="https://m.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="fr" rel="alternate" href="https://m.french.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="de" rel="alternate" href="https://m.german.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="it" rel="alternate" href="https://m.italian.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="ru" rel="alternate" href="https://m.russian.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="es" rel="alternate" href="https://m.spanish.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="pt" rel="alternate" href="https://m.portuguese.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="nl" rel="alternate" href="https://m.dutch.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="el" rel="alternate" href="https://m.greek.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="ja" rel="alternate" href="https://m.japanese.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="ko" rel="alternate" href="https://m.korean.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="ar" rel="alternate" href="https://m.arabic.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="hi" rel="alternate" href="https://m.hindi.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="tr" rel="alternate" href="https://m.turkish.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="id" rel="alternate" href="https://m.indonesian.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="vi" rel="alternate" href="https://m.vietnamese.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="th" rel="alternate" href="https://m.thai.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="bn" rel="alternate" href="https://m.bengali.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="fa" rel="alternate" href="https://m.persian.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<link hreflang="pl" rel="alternate" href="https://m.polish.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" />
<title>복장/보석을 위해 재상할 수 있는 4C CMYK 상한 엄밀한 선물 상자</title>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no" name="format-detection">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<meta name="keywords" content="ODM 직사각형 판지 상자, CMYK 마그네틱 플랩 상자, CMYK 엄밀한 선물 상자, 딱딱한 선물 상자">
<meta name="description" content="고품질 복장/보석을 위해 재상할 수 있는 4C CMYK 상한 엄밀한 선물 상자 중국에서, 중국 최고의 ODM 직사각형 판지 상자 생성물,  CMYK 마그네틱 플랩 상자 공장, 고품질 생산 CMYK 엄밀한 선물 상자 상품.">
<link rel="preload" type="text/css" as="style" href="/themes/mobile14/style/css/commonV2.css">
<link type="text/css" rel="stylesheet" href="/themes/mobile14/style/css/commonV2.css" media="all">
</head>

<body>
<!-- 顶部search s-->
<style>
    #dialog-content-pql-id {
        max-height: 90%;
        overflow: auto;
        font-size: 12px;
    }

    #dialog-content-pql-id .quote-item input {
        margin-bottom: 0;
    }

    #dialog-content-pql-id .quote-item {
        font-size: 12px;
        margin: 16px 2px;
    }

    #dialog-content-pql-id .quote-item * {
        box-sizing: border-box;
    }

    #dialog-content-pql-id .quote-item .item-title {
        display: block;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    #dialog-content-pql-id .quote-item input:not([type="checkbox"]),
    #dialog-content-pql-id .quote-item .select-wrap {
        width: 100%;
        border: 0;
        background-color: #f4f6f5;
        padding: 0 16px;
        font-size: 14px;
        height: 2.7em;
        margin-top: 0;
        text-indent: 0;
    }

    #dialog-content-pql-id .quote-item .select-wrap select {
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
        appearance: auto;
        background: transparent;
        outline: 0;
    }

    #dialog-content-pql-id .quote-item .tip-info {
        padding-left: 6px;
        color: #666;
        line-height: 20px;
        font-size: .9em;
        padding-top: 3px;
    }

    #dialog-content-pql-id .quote-item .errorTip {
        font-size: .85em;
    }

    #dialog-content-pql-id .quote-item .errorTip .icon {
        font-size: 1em;
    }

    #dialog-content-pql-id .quote-item .quote-unit {
        position: relative;
        padding: 0 14px 0 10px;
        font-size: 14px;
        line-height: 2.7em;
        color: #222;
        background-color: #ddd;
        border-radius: 0;
        z-index: 5;
    }

    #dialog-content-pql-id .quote-item .with-unit-wrap {
        display: flex;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label {
        position: relative;
        z-index: 1;
        font-size: .85em;
        margin-right: 16px;
        margin-bottom: 8px;
        line-height: 30px;
        padding: 0 12px;
        border: 1px solid #ddd;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label span {
        display: block;
        user-select: none;
        color: #666;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap [type=checkbox] {
        height: 10px;
        width: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0;
        margin: 0;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on {
        background: #fff5e6;
        border-color: #ff9900;
        box-shadow: 0 0 0 1px #ff9900 inset
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on span {
        color: #222;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on::before,
    #dialog-content-pql-id .quote-item .checkbox-wrap label.on::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        border: 10px solid transparent;
        border-bottom-color: #ff9900;
        border-right-color: #ff9900;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on::after {
        width: 6px;
        height: 6px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: translate(-2px, -3px) rotate(45deg);
    }

    #dialog-content-pql-id .quote-item .errorTip {
        display: flex;
        font-size: 13px;
        color: red;
        align-items: center;
        line-height: 20px;
    }

    #dialog-content-pql-id .quote-item .errorTip>span {
        border-radius: 50%;
        background: red;
        width: 16px;
        height: 16px;
        line-height: 13px;
        vertical-align: middle;
        color: #fff;
        text-align: center;
        margin-right: 6px;
    }

    #dialog-content-pql-id .quote-item .select-wrap {
        position: relative;
    }

    #dialog-content-pql-id .quote-item .quote-unit::before {
        content: "";
        position: absolute;
        right: 100%;
        width: 4px;
        height: 100%;
        background: inherit;
    }
</style>
<script>
    
        var originProductInfo = {"pid":14256549,"name":"\ubcf5\uc7a5\/\ubcf4\uc11d\uc744 \uc704\ud574 \uc7ac\uc0c1\ud560 \uc218 \uc788\ub294 4C CMYK \uc0c1\ud55c \uc5c4\ubc00\ud55c \uc120\ubb3c \uc0c1\uc790","source_url":"\/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html","showproduct":1,"price":"Fructuated","moq":"100-1000sets","propertyDetail":[["\uc0c1\ud488\uba85","\ub4dc\ub808\uc2a4 \ub9ac\uc9c0\ub4dc \uc120\ubb3c \uc0c1\uc790"],["\ub9de\ucda4 \uc8fc\ubb38","\uc218\uc6a9\ud558\ub2e4"]],"picurl":"\/photo\/pd35715104-4c_cmyk_high_end_rigid_gift_box_recyclable_for_dress_jewelry.jpg","subject":"\uc81c\ubc1c \ubcf8\uc120 \uc778\ub3c4 \uac00\uaca9\uc744 \ubcf4\ub0bc \ubcf5\uc7a5\/\ubcf4\uc11d\uc744 \uc704\ud574 \uc7ac\uc0c1\ud560 \uc218 \uc788\ub294 4C CMYK \uc0c1\ud55c \uc5c4\ubc00\ud55c \uc120\ubb3c \uc0c1\uc790","username":"cnjillhung"};
    var pinfo = '{\"pid\":14256549,\"name\":\"\\ubcf5\\uc7a5\\/\\ubcf4\\uc11d\\uc744 \\uc704\\ud574 \\uc7ac\\uc0c1\\ud560 \\uc218 \\uc788\\ub294 4C CMYK \\uc0c1\\ud55c \\uc5c4\\ubc00\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790\",\"source_url\":\"\\/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"\\uc0c1\\ud488\\uba85\",\"\\ub4dc\\ub808\\uc2a4 \\ub9ac\\uc9c0\\ub4dc \\uc120\\ubb3c \\uc0c1\\uc790\"],[\"\\ub9de\\ucda4 \\uc8fc\\ubb38\",\"\\uc218\\uc6a9\\ud558\\ub2e4\"]],\"picurl\":\"\\/photo\\/pd35715104-4c_cmyk_high_end_rigid_gift_box_recyclable_for_dress_jewelry.jpg\",\"subject\":\"\\uc81c\\ubc1c \\ubcf8\\uc120 \\uc778\\ub3c4 \\uac00\\uaca9\\uc744 \\ubcf4\\ub0bc \\ubcf5\\uc7a5\\/\\ubcf4\\uc11d\\uc744 \\uc704\\ud574 \\uc7ac\\uc0c1\\ud560 \\uc218 \\uc788\\ub294 4C CMYK \\uc0c1\\ud55c \\uc5c4\\ubc00\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790\",\"username\":\"cnjillhung\"}';
        var save_url = "/contactsave.html";
    var update_url = "/updateinquiry.html";
    var defaulProductInfo = {};
    var myDate = new Date();
    var curDate = myDate.getFullYear()+'-'+(parseInt(myDate.getMonth())+1)+'-'+myDate.getDate();
    resInfo = originProductInfo;
    defaulProductInfo.pid = resInfo['pid'];
    defaulProductInfo.subject = resInfo['subject'];

    var g_inquirypopup = 1;
    var message_1 = '소중한,'+'\r\n'+"나는 관심이있다"+' '+trim(resInfo['name'])+", 유형, 크기, MOQ, 재료 등과 같은 자세한 내용을 보내 주시겠습니까?"+'\r\n'+"감사!"+'\r\n'+"답변 기다 리 겠 습 니 다.";
    var message_2 = '여보세요,'+'\r\n'+"내가 찾고 있어요"+' '+trim(resInfo['name'])+", 가격, 사양 및 사진을 보내주십시오."+'\r\n'+"귀하의 신속한 응답은 매우 감사하겠습니다."+'\r\n'+"자세한 내용은 저에게 연락 주시기 바랍니다."+'\r\n'+"감사합니다.";
    var message_3 = '여보세요,'+'\r\n'+trim(resInfo['name'])+' '+"내 기대를 충족합니다."+'\r\n'+"저에게 제일 가격 및 다른 제품 정보를주십시오."+'\r\n'+"제 메일을 통해 저에게 연락 주시기 바랍니다."+'\r\n'+"감사합니다.";

    var message_4 = '소중한,'+'\r\n'+"당신의 FOB 가격은 무엇입니까"+' '+trim(resInfo['name'])+'?'+'\r\n'+"가장 가까운 항구 이름은 무엇입니까?"+'\r\n'+"가능한 한 빨리 답장 해 주시면 추가 정보를 공유하는 것이 좋습니다."+'\r\n'+"문안 인사!";
    var message_5 = '안녕,'+'\r\n'+"나는 당신의"+' '+trim(resInfo['name'])+'.'+'\r\n'+"제품 세부 정보를 보내주세요."+'\r\n'+"빠른 답장을 기다리겠습니다."+'\r\n'+"저에게 우편으로 연락 주시기 바랍니다."+'\r\n'+"문안 인사!";

    var message_6 = '소중한,'+'\r\n'+"귀하의 정보를 제공해주십시오."+' '+trim(resInfo['name'])+", 유형, 크기, 재질 및 물론 최고의 가격과 같은."+'\r\n'+"빠른 답장을 기다리겠습니다."+'\r\n'+"당신을 감사하십시오!";
    var message_7 = '소중한,'+'\r\n'+"당신은 공급할 수 있습니까"+' '+trim(resInfo['name'])+" 우리를 위해?"+'\r\n'+"먼저 가격표와 일부 제품 세부 정보를 원합니다."+'\r\n'+"최대한 빨리 답변을 받고 협력을 기대합니다."+'\r\n'+"대단히 감사합니다.";
    var message_8 = '안녕하세요,'+'\r\n'+"내가 찾고 있어요"+' '+trim(resInfo['name'])+", 좀 더 자세한 제품 정보를 알려주세요."+'\r\n'+"답장을 기다리겠습니다."+'\r\n'+"당신을 감사하십시오!";
    var message_9 = '여보세요,'+'\r\n'+"너의"+' '+trim(resInfo['name'])+" 내 요구 사항을 아주 잘 충족합니다."+'\r\n'+"가격, 사양 및 유사한 모델을 보내주십시오."+'\r\n'+"저와 자유롭게 채팅하십시오."+'\r\n'+"감사!";
    var message_10 = '소중한,'+'\r\n'+"자세한 내용과 인용문에 대해 더 알고 싶습니다."+' '+trim(resInfo['name'])+'.'+'\r\n'+"주저하지 말고 연락주세요."+'\r\n'+"문안 인사!";

    var r = getRandom(1,10);

    defaulProductInfo.message = eval("message_"+r);

    //defaulProductInfo.message = '';
    function getRandom(m,n){
    　　var num = Math.floor(Math.random()*(m - n) + n);
    　　return num;
    };
    function trim(str)
    {
        str = str.replace(/(^\s*)/g,"");
        return str.replace(/(\s*$)/g,"");
    };
    var form_serialize = '';
    function beforestrBtn() {
        form_serialize = '';
                form_serialize = form_serialize.replace(/\+/g, "%2B");
        twoBtnOk();
    }
    function toCheckMust(name) {
        $('#'+name+'error').hide();
    }
    window.addEventListener('load', function () {
        $('.checkbox-wrap label').each(function(){
            if($(this).find('input').prop('checked')){
                $(this).addClass('on')
            }else {
                $(this).removeClass('on')
            }
        })
        $(document).on('click', '.checkbox-wrap label' , function(ev){
            if (ev.target.tagName.toUpperCase() != 'INPUT') {
                $(this).toggleClass('on')
            }
        })
    })
</script>
<div class="leave-message-dialog" style="display: none">
        <style>
            
            .leave-message-dialog ul,.leave-message-dialog li{list-style:none}.dialog-content-pql-id .mr span{font-size:16px}.leave-message-dialog{background-color:rgba(0,0,0,0.5);position:fixed;top:0;right:0;bottom:0;left:0;z-index:10000;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .dialog-content-pql{max-width:100%;width:90%;box-sizing:border-box;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background-color:#ffffff;border-radius:4px;padding:30px 15px}.leave-message-dialog .dialog-content-pql-id{max-width:100%}.leave-message-dialog .close{position:absolute;width:15px;height:15px;top:15px;right:15px;cursor:pointer}.leave-message-dialog .close:before,.leave-message-dialog .close:after{position:absolute;content:"";background-color:#707070;width:15px;height:2px;top:50%;left:0}.leave-message-dialog .close:before{transform:rotate(45deg)}.leave-message-dialog .close:after{transform:rotate(-45deg)}.leave-message-dialog .title{font-size:24px;color:#333333;text-align:center;line-height:1.5}.leave-message-dialog p{margin:0}.leave-message-dialog .form{width:100%;margin-top:22px}.leave-message-dialog .form input,.leave-message-dialog .form .textarea{background-color:#F5F5F5;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form input,.leave-message-dialog .form textarea{display:block;width:100%;border-radius:4px;border:none;outline:none;box-sizing:border-box;padding:12px 19px;line-height:20px;margin-bottom:15px;text-indent:0}.leave-message-dialog .form input{height:44px}.leave-message-dialog .form .textarea{position:relative}.leave-message-dialog .form textarea{height:200px;resize:none;background-color:transparent;position:relative;z-index:1}textarea::-webkit-input-placeholder{font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form::-webkit-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form::-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-ms-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form #submitStart{margin:0 auto}.leave-message-dialog .form #submitStart:hover{filter:brightness(110%)}.dialog-content-pql-id .img{width:100%;height:200px;border-radius:2px;display:inline-block;position:relative}.dialog-content-pql-id .img img{max-width:100%;max-height:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}.dialog-content-pql-id .right{width:100%}.dialog-content-pql-id .title{text-align:left;word-wrap:break-word;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}.dialog-content-pql-id input{width:100%;height:40px;margin-top:20px;border:none;outline:none;background:rgb(245,245,245);text-indent:16px;font-size:16px}.dialog-content-pql .btn{background:#3984FF;width:200px;height:40px;border-radius:4px;text-align:center;line-height:40px;font-size:18px;color:#fff;margin:0 auto;margin-top:30px;cursor:pointer;padding:0;}.dialog-content-pql .btn:hover{filter:brightness(110%)}.dialog-content-pql-id .mr{position:absolute;width:70px;height:40px;bottom:0;left:0;line-height:40px;text-align:center;color:rgb(117,117,117)}.dialog-content-pql-id .mr::before{position:absolute;content:"";display:block;border:5px solid #000;border-color:#000 transparent transparent transparent;top:50%;transform:translateY(-50%);right:5px;margin-top:3px}.dialog-content-pql-id .mr ul{position:absolute;width:100%;cursor:pointer;top:34px;background:rgb(245,245,245);box-shadow:0 3px 5px 0 rgba(0,0,0,.1);border:1px solid #ededed;display:none}.dialog-content-pql-ok .duihaook{width:80px;height:80px;margin:0 auto;margin-top:50px;margin-bottom:50px;position:relative}.dialog-content-pql-ok .duihaook::after{content:"";display:inline-block;background:rgb(52,218,0);width:35px;height:12px;transform:rotate(45deg);position:absolute;left:16px;top:35px;border-radius:2px}.dialog-content-pql-ok .duihaook::before{content:"";display:inline-block;background:rgb(164,255,148);width:50px;height:15px;transform:rotate(-45deg);position:absolute;left:32px;border-radius:2px;top:26px}.dialog-content-pql .error-pql{margin-top:-12px;margin-bottom:10px;color:red;display:none;font-size:14px;}.dialog-content-pql .icon-pql{width:20px;height:20px;display:inline-block;vertical-align:middle;background:red;border-radius:50%}.dialog-content-pql .icon-pql img{width:100%;height:100%}.dialog-content-pql-id .mr ul li:hover{filter:brightness(103%)}.dialog-content-pql-id .mr ul li:active{filter:brightness(108%)}.dialog-content-pql-id .mr ul li{background:rgb(245,245,245);user-select:none;font-size:16px}
                
        </style>
        <div class="dialog-content-pql" id="dialog-content-pql" style="display: none">
            <span class="close" onclick="closepql()"></span>
            <div class="title">
                <p class="firstp-pql">메시지를 남겨주세요</p>
                <p class="lastp-pql">곧 다시 연락 드리겠습니다!</p>
            </div>
            <div class="form">
                <div class="textarea">
                    <textarea style="font-family: roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important;" name="" id="textareamessage" cols="30" rows="10"
                        placeholder=""></textarea>
                </div>
                <p class="error-pql"> <span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span>귀하의 메시지는 20-3,000 자 사이 여야합니다!</p>
                <input id="startEmail" type="text" placeholder="당신의 전자 우편에 들어가십시오">
                <p class="error-pql"><span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span> 이메일을 확인하십시오!</p>
                <input style="display:none" id="startTel" oninput="value=value.replace(/[^0-9_+-]/g,'');" type="text" placeholder="전화 번호">
                <div class="operations">
                    <div class='btn' id="submitStart" type="submit" onclick="strBtn()">제출</div>
                </div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-id" id="dialog-content-pql-id" style="display:none">
            <input type="hidden" name="pop_pid" id="pop_pid" value="0">
             <input type="hidden" name="pop_subject" id="pop_subject" value="">
             <input type="hidden" name="pop_iid" id="pop_iid" value="0">
             <input type="hidden" name="pop_uuid" id="pop_uuid" value="">
            <span class="close" onclick="closepql2()"></span>
            <div class="right">
                <p class="title">정보가 많을수록 커뮤니케이션이 향상됩니다.</p>
                <div style="position: relative;">
                    <div class="mr"> <span id="Mr">씨</span>
                        <ul>
                            <li>씨</li>
                            <li>부인</li>
                        </ul>
                    </div>
                    <input style="text-indent: 80px;" type="text" id="idnamepql" placeholder="Your name">
                </div>
                <input type="text" id="idphonepql" placeholder="전화 번호">
                <input type="text" id="idcompanypql" placeholder="회사">
                                <div class="btn" id="twoBtnOk" onclick="beforestrBtn()">승인</div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-ok" id="dialog-content-pql-ok" style="display:none">
            <span class="close" onclick="closepql()"></span>
            <div class="duihaook"></div>
            <p class="title">성공적으로 제출되었습니다!</p>
            <p class="p1" style="text-align: center; font-size: 18px; margin-top: 14px;">곧 다시 연락 드리겠습니다!</p>
            <div class="btn" onclick="closepql()" id="endOk" style="margin: 0 auto;margin-top: 50px;">승인</div>
        </div>
    </div>
<div class="page_top">
    <div class="topFix topfixshadow intercept" data-log="click-tab@top" style="display: block;">
        <div class="search-box">
            <a class="goback" onclick="window.history.go(-1);"><i class="iconfont icon13back"></i></a>
            <div id="searchTap">
                <form id="search">
                        <input value="" name="search" type="text" placeholder="찾아 당신은인 무엇?" class="form-control" />
                        <!-- <a class="delbtn" href="javascript:void(0);" style="display: none;"><i class="iconfont iconUnfold_16"></i></a> -->
                        <button class="btn">sousou text<i class="iconfont icon13search icon-search"></i></button>
                    
                </form>
            </div>
            <div class="lanmu">
                <div class="showlanmu" style="display: inline;    font-size: 0px;"> menu text lable<i class="iconfont icon13menu"></i></div>
                <div  class="dellanmu close_pop" style="display: none;    font-size: 0px;">menu text lable<i class="iconfont icon13close"></i></div>
            </div>
        </div>
    </div>
</div>
<!-- 侧栏 -->

<div class="menubox" id="menubox">
    <div class="item">
        <div class="itemScroll">
            <div class="keylist">
                <div><a href="/">
                    <span class="icontitle">홈</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/products.html">
                    <span class="icontitle">상품</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/aboutus.html">
                    <span class="icontitle">회사 소개</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/contactnow.html">
                    <span class="icontitle">연락처</span>
                    <i class="iconfont icon13next"></i>
                    </a>
                </div>
                            </div>
            
                        <div class="keylist">
                                <div><a href="/supplier-433394-corrugated-paper-packaging-box" title="골판지 포장 상자">
                           골판지 포장 상자                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433397-custom-paper-packaging-box" title="사용자 정의 종이 포장 상자">
                           사용자 정의 종이 포장 상자                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434470-paperboard-packaging-box" title="판지 포장 상자">
                           판지 포장 상자                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433405-paper-jigsaw-puzzle" title="종이 직소 퍼즐">
                           종이 직소 퍼즐                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434471-rigid-gift-box" title="딱딱한 선물 상자">
                           딱딱한 선물 상자                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433406-foldable-paper-box" title="접이식 종이상자">
                           접이식 종이상자                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433404-cardboard-paper-gift-box" title="골판지 종이 선물 상자">
                           골판지 종이 선물 상자                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434472-recycled-paper-gift-bag" title="재활용 종이 선물 가방">
                           재활용 종이 선물 가방                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434473-color-printing-brochure" title="컬러 인쇄 브로셔">
                           컬러 인쇄 브로셔                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433401-paper-hang-tag" title="종이 행 태그">
                           종이 행 태그                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434474-printed-paper-sticker" title="인쇄된 종이 스티커">
                           인쇄된 종이 스티커                        <i class="iconfont icon13next"></i></a></div>
                            </div>
           
        </div>
    </div>
    <div class="englishSelect">
        <i class="iconfont icon13language"></i>
        <form id="lanForm"></form>
        <select id="language_change">
                            <option value='https://m.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        English                    </option>
                                <option value='https://m.french.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        French                    </option>
                                <option value='https://m.german.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        German                    </option>
                                <option value='https://m.italian.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        Italian                    </option>
                                <option value='https://m.russian.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        Russian                    </option>
                                <option value='https://m.spanish.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        Spanish                    </option>
                                <option value='https://m.portuguese.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        Portuguese                    </option>
                                <option value='https://m.dutch.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        Dutch                    </option>
                                <option value='https://m.greek.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        Greek                    </option>
                                <option value='https://m.japanese.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        Japanese                    </option>
                                <option value='https://m.korean.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                    selected >
                        Korean                    </option>
                                <option value='https://m.arabic.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        Arabic                    </option>
                                <option value='https://m.hindi.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        Hindi                    </option>
                                <option value='https://m.turkish.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        Turkish                    </option>
                                <option value='https://m.indonesian.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        Indonesian                    </option>
                                <option value='https://m.vietnamese.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        Vietnamese                    </option>
                                <option value='https://m.thai.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        Thai                    </option>
                                <option value='https://m.bengali.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        Bengali                    </option>
                                <option value='https://m.persian.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        Persian                    </option>
                                <option value='https://m.polish.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html'
                     >
                        Polish                    </option>
                            </select>

        </select>
        <i class="iconfont icon13select"></i>
    </div>
</div>

<div class="gothetop iconfont icontop_" id="back-top" style="display: block;"> </div>
<div class="chatpl" id="chatpl"><a style='font-size: 0px;' href="/webim/webim_tab_mobile.html" target="_blank" rel="nofollow" onclick= 'setwebimCookie(69379,14256549,0);'> chat now<img src="/themes/mobile14/style/images/chat.png" alt="chat.png"></a></div><!-- 顶部search e-->
<!-- // - content s -->

<div class="main">
    <div class="mainover">
        <!-- 正文 s -->
        <div class="moban lunbo" id="detaillunbo">
            <div class="mobanContent">
                <div class="cbannerlist">
                    <div class="img_swiper swiper-container-initialized swiper-container-horizontal swiper-container-ios">
                        <div class="swiper-wrapper">
                                                                                                                                                <div class="swiper-slide slider_img_width">
                                    <img class="swiper-slide-img" src="/photo/pt35715104-4c_cmyk_high_end_rigid_gift_box_recyclable_for_dress_jewelry.jpg" alt="4C CMYK High End Rigid Gift Box Recyclable For Dress / Jewelry" />                                </div>
                                                            <div class="swiper-slide slider_img_width">
                                    <img class="swiper-slide-img" src="/photo/pt35715105-4c_cmyk_high_end_rigid_gift_box_recyclable_for_dress_jewelry.jpg" alt="4C CMYK High End Rigid Gift Box Recyclable For Dress / Jewelry" />                                </div>
                                                    </div>
                    </div>
                    <div class="pagination_img_l swiper-pagination-fraction lunbopagtion2"></div>
                </div>
                <div class="detailText">
                    <h1>복장/보석을 위해 재상할 수 있는 4C CMYK 상한 엄밀한 선물 상자</h1>
                                        <div class="detailProtoypes">
                                                                               <span class="orange">가격：Fructuated</span>
                                                                               <span >MOQ：100-1000sets</span>
                                            </div>
                    <p class="detailBtns">
                        <a href="/contactnow.html"
                           onclick= 'setinquiryCookie("{\"pid\":14256549,\"name\":\"\\ubcf5\\uc7a5\\/\\ubcf4\\uc11d\\uc744 \\uc704\\ud574 \\uc7ac\\uc0c1\\ud560 \\uc218 \\uc788\\ub294 4C CMYK \\uc0c1\\ud55c \\uc5c4\\ubc00\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790\",\"source_url\":\"\\/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"\\uc0c1\\ud488\\uba85\",\"\\ub4dc\\ub808\\uc2a4 \\ub9ac\\uc9c0\\ub4dc \\uc120\\ubb3c \\uc0c1\\uc790\"],[\"\\ub9de\\ucda4 \\uc8fc\\ubb38\",\"\\uc218\\uc6a9\\ud558\\ub2e4\"]],\"picurl\":\"\\/photo\\/pd35715104-4c_cmyk_high_end_rigid_gift_box_recyclable_for_dress_jewelry.jpg\",\"subject\":\"\\uc81c\\ubc1c \\ubcf8\\uc120 \\uc778\\ub3c4 \\uac00\\uaca9\\uc744 \\ubcf4\\ub0bc \\ubcf5\\uc7a5\\/\\ubcf4\\uc11d\\uc744 \\uc704\\ud574 \\uc7ac\\uc0c1\\ud560 \\uc218 \\uc788\\ub294 4C CMYK \\uc0c1\\ud55c \\uc5c4\\ubc00\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790\",\"username\":\"cnjillhung\"}","","","","최고의 가격");' class="callNow">
                            <i class="iconfont icon13yidong142"></i>최고의 가격                        </a>
                        <a href="/contactnow.html"
                           onclick= 'setinquiryCookie("{\"pid\":14256549,\"name\":\"\\ubcf5\\uc7a5\\/\\ubcf4\\uc11d\\uc744 \\uc704\\ud574 \\uc7ac\\uc0c1\\ud560 \\uc218 \\uc788\\ub294 4C CMYK \\uc0c1\\ud55c \\uc5c4\\ubc00\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790\",\"source_url\":\"\\/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"\\uc0c1\\ud488\\uba85\",\"\\ub4dc\\ub808\\uc2a4 \\ub9ac\\uc9c0\\ub4dc \\uc120\\ubb3c \\uc0c1\\uc790\"],[\"\\ub9de\\ucda4 \\uc8fc\\ubb38\",\"\\uc218\\uc6a9\\ud558\\ub2e4\"]],\"picurl\":\"\\/photo\\/pd35715104-4c_cmyk_high_end_rigid_gift_box_recyclable_for_dress_jewelry.jpg\",\"subject\":\"\\uc81c\\ubc1c \\ubcf8\\uc120 \\uc778\\ub3c4 \\uac00\\uaca9\\uc744 \\ubcf4\\ub0bc \\ubcf5\\uc7a5\\/\\ubcf4\\uc11d\\uc744 \\uc704\\ud574 \\uc7ac\\uc0c1\\ud560 \\uc218 \\uc788\\ub294 4C CMYK \\uc0c1\\ud55c \\uc5c4\\ubc00\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790\",\"username\":\"cnjillhung\"}","","","","연락처");' class="contact">
                            <i class="iconfont icon13mail"></i>지금 연락                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- 轮播 e -->
        <!-- 报表 s -->
        <div class="moban baobiao">
            <span class="mobanTitle"> 제품 설명</span>
            <div class="mobanContent">
                                                    <div>
                        <div class="key">하이 라이트</div>
                        <div class="val"><h2 class='HighLight' style='display: inline-block;font-weight: bold;font-size: .28rem;'>CMYK 엄밀한 선물 상자</h2>, <h2 class='HighLight' style='display: inline-block;font-weight: bold;font-size: .28rem;'> 재활용 가능한 엄밀한 선물 상자</h2>, <h2 class='HighLight' style='display: inline-block;font-weight: bold;font-size: .28rem;'> 4C 고급 선물 상자</h2></div>
                    </div>
                                                        <div>
                        <div class="key">가격</div>
                        <div class="val">Fructuated</div>
                    </div>
                                    <div>
                        <div class="key">공급 능력</div>
                        <div class="val">달 당 300000 조각/조각</div>
                    </div>
                                    <div>
                        <div class="key">모델 번호</div>
                        <div class="val">사용자 정의</div>
                    </div>
                                    <div>
                        <div class="key">배달 시간</div>
                        <div class="val">7-14 근무일</div>
                    </div>
                                    <div>
                        <div class="key">브랜드 이름</div>
                        <div class="val">OEM/ODM</div>
                    </div>
                                
            </div>
            <div class="viewAll"><span class="key">&nbsp;</span><span class="val"><a class="showmore" href="/sale-14256549d-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" title="4C CMYK High End Rigid Gift Box Recyclable For Dress / Jewelry" >더 많은 것을 전망하십시오<i class="iconfont icon13more"></i></a></span></div>
        </div>
       
        <!-- 报表 e -->
        <div class="moban contactDetail">
	<span class="mobanTitle">연락처 세부 사항</span>
	<div class="mobanContent">
				<ul>
			<li><i class="iconfont icon13name"></i>Ms. Jill</li>
						<li><i class="iconfont icon13phone"></i>86-18676761989</li>
						<li class="addr"><i class="iconfont icon13address"></i>중국 광동성 심천 Bao 지구 Baomin 2nd Road Dongfang Business Building 3층 A326호실</li>
						
		</ul>
				<p>
			<a class="ctct" href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14256549,\"name\":\"\\ubcf5\\uc7a5\\/\\ubcf4\\uc11d\\uc744 \\uc704\\ud574 \\uc7ac\\uc0c1\\ud560 \\uc218 \\uc788\\ub294 4C CMYK \\uc0c1\\ud55c \\uc5c4\\ubc00\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790\",\"source_url\":\"\\/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"\\uc0c1\\ud488\\uba85\",\"\\ub4dc\\ub808\\uc2a4 \\ub9ac\\uc9c0\\ub4dc \\uc120\\ubb3c \\uc0c1\\uc790\"],[\"\\ub9de\\ucda4 \\uc8fc\\ubb38\",\"\\uc218\\uc6a9\\ud558\\ub2e4\"]],\"picurl\":\"\\/photo\\/pd35715104-4c_cmyk_high_end_rigid_gift_box_recyclable_for_dress_jewelry.jpg\",\"subject\":\"\\uc81c\\ubc1c \\ubcf8\\uc120 \\uc778\\ub3c4 \\uac00\\uaca9\\uc744 \\ubcf4\\ub0bc \\ubcf5\\uc7a5\\/\\ubcf4\\uc11d\\uc744 \\uc704\\ud574 \\uc7ac\\uc0c1\\ud560 \\uc218 \\uc788\\ub294 4C CMYK \\uc0c1\\ud55c \\uc5c4\\ubc00\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790\",\"username\":\"cnjillhung\"}","","","","연락처");'>
				지금 연락				<span class="iconfont icon13next"></span>
			</a>
		</p>
	</div>
</div>        <div class="moban bestfor">
    <span class="mobanTitle">가장 저렴 한 가격 으로</span>
    <div class="mobanContent">
        <div class="company_font flex_l">
          <div class="l_img"><img class="intercept" src="/photo/pd35715104-4c_cmyk.jpg" alt="복장/보석을 위해 재상할 수 있는 4C CMYK 상한 엄밀한 선물 상자" /></div>
          <div class="flexjust">
                <h2 class="r_font_t">복장/보석을 위해 재상할 수 있는 4C CMYK 상한 엄밀한 선물 상자</h2>
                                                                                                                                                                                                                                       </div>
        </div>
        <p>
            <a href="/contactnow.html" onclick='setinquiryCookie("{\"pid\":14256549,\"name\":\"\\ubcf5\\uc7a5\\/\\ubcf4\\uc11d\\uc744 \\uc704\\ud574 \\uc7ac\\uc0c1\\ud560 \\uc218 \\uc788\\ub294 4C CMYK \\uc0c1\\ud55c \\uc5c4\\ubc00\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790\",\"source_url\":\"\\/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"\\uc0c1\\ud488\\uba85\",\"\\ub4dc\\ub808\\uc2a4 \\ub9ac\\uc9c0\\ub4dc \\uc120\\ubb3c \\uc0c1\\uc790\"],[\"\\ub9de\\ucda4 \\uc8fc\\ubb38\",\"\\uc218\\uc6a9\\ud558\\ub2e4\"]],\"picurl\":\"\\/photo\\/pd35715104-4c_cmyk_high_end_rigid_gift_box_recyclable_for_dress_jewelry.jpg\",\"subject\":\"\\ubb34\\uc5c7 \\ubc30\\ub2ec \\uc2dc\\uac04\\uc5d0 \\ubcf5\\uc7a5\\/\\ubcf4\\uc11d\\uc744 \\uc704\\ud574 \\uc7ac\\uc0c1\\ud560 \\uc218 \\uc788\\ub294 4C CMYK \\uc0c1\\ud55c \\uc5c4\\ubc00\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790\",\"username\":\"cnjillhung\"}","","","","최고의 가격");' class="siglebtn wid200 next">계속하다<span class="iconfont icon13next"></span>
            </a>
        </p>
    </div>
</div>                <div class="moban ourCategories">
            <span class="mobanTitle">추천된 제품</span>
            <div class="mobanContent">
                <div class="adjectiveBlock adjectiveBlock-recommended">
                    <ul>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="박판 생일 축하 상자, OEM ODM 자석 마분지 상자" href="/sale-14256667-lamination-happy-birthday-box-oem-odm-magnetic-cardboard-box.html"><img alt="박판 생일 축하 상자, OEM ODM 자석 마분지 상자" class="lazyi" data-original="/photo/py35715092-lamination_happy_birthday_box_oem_odm_magnetic_cardboard_box.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="박판 생일 축하 상자, OEM ODM 자석 마분지 상자" href="/sale-14256667-lamination-happy-birthday-box-oem-odm-magnetic-cardboard-box.html"><h2>박판 생일 축하 상자, OEM ODM 자석 마분지 상자</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14256667,\"name\":\"\\ubc15\\ud310 \\uc0dd\\uc77c \\ucd95\\ud558 \\uc0c1\\uc790, OEM ODM \\uc790\\uc11d \\ub9c8\\ubd84\\uc9c0 \\uc0c1\\uc790\",\"source_url\":\"\\/sale-14256667-lamination-happy-birthday-box-oem-odm-magnetic-cardboard-box.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"\\uc0c1\\ud488\\uba85\",\"\\uc120\\ubb3c \\ud3ec\\uc7a5 \\uc5c4\\ubc00\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790\"],[\"\\uc0c9\\uc0c1\",\"CMYK \\ub610\\ub294 \\ud32c\\ud1a4 \\uc0c9\\uc0c1\"]],\"picurl\":\"\\/photo\\/pd35715092-lamination_happy_birthday_box_oem_odm_magnetic_cardboard_box.jpg\",\"subject\":\"\\uc218 \\uacf5\\uae09 \\ubc15\\ud310 \\uc0dd\\uc77c \\ucd95\\ud558 \\uc0c1\\uc790, OEM ODM \\uc790\\uc11d \\ub9c8\\ubd84\\uc9c0 \\uc0c1\\uc790 \\uc6b0\\ub9ac?\",\"username\":\"cnjillhung\"}","","","","최고의 가격");' class="getbtn bggree intercept">
                                <span>최고의 가격</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="옷을 위한 1200g 두꺼운 종이 검정 자석 선물 상자 광택이 없는 박판" href="/sale-14256929-1200g-paperboard-black-magnetic-gift-box-matte-lamination-for-clothes.html"><img alt="옷을 위한 1200g 두꺼운 종이 검정 자석 선물 상자 광택이 없는 박판" class="lazyi" data-original="/photo/py35715057-1200g_paperboard_black_magnetic_gift_box_matte_lamination_for_clothes.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="옷을 위한 1200g 두꺼운 종이 검정 자석 선물 상자 광택이 없는 박판" href="/sale-14256929-1200g-paperboard-black-magnetic-gift-box-matte-lamination-for-clothes.html"><h2>옷을 위한 1200g 두꺼운 종이 검정 자석 선물 상자 광택이 없는 박판</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14256929,\"name\":\"\\uc637\\uc744 \\uc704\\ud55c 1200g \\ub450\\uaebc\\uc6b4 \\uc885\\uc774 \\uac80\\uc815 \\uc790\\uc11d \\uc120\\ubb3c \\uc0c1\\uc790 \\uad11\\ud0dd\\uc774 \\uc5c6\\ub294 \\ubc15\\ud310\",\"source_url\":\"\\/sale-14256929-1200g-paperboard-black-magnetic-gift-box-matte-lamination-for-clothes.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"\\uc0c1\\ud488\\uba85\",\"igid \\uc120\\ubb3c \\uc0c1\\uc790 \\ube14\\ub799 \\ud14c\\ub9c8\"],[\"\\uc0ac\\uc6a9\\ud558\\ub2e4\",\"\\uae30\\ud0c0 \\uc120\\ubb3c \\ubc0f \\uacf5\\uc608\\ud488\"]],\"picurl\":\"\\/photo\\/pd35715057-1200g_paperboard_black_magnetic_gift_box_matte_lamination_for_clothes.jpg\",\"subject\":\"\\ubb34\\uc5c7 \\ubc30\\ub2ec \\uc2dc\\uac04\\uc5d0 \\uc637\\uc744 \\uc704\\ud55c 1200g \\ub450\\uaebc\\uc6b4 \\uc885\\uc774 \\uac80\\uc815 \\uc790\\uc11d \\uc120\\ubb3c \\uc0c1\\uc790 \\uad11\\ud0dd\\uc774 \\uc5c6\\ub294 \\ubc15\\ud310\",\"username\":\"cnjillhung\"}","","","","최고의 가격");' class="getbtn bggree intercept">
                                <span>최고의 가격</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="접이식 마분지 화장품 엄밀한 선물 상자 Pantone 색상 ODM" href="/sale-14256697-foldable-cardboard-cosmetics-rigid-gift-box-pantone-colors-odm.html"><img alt="접이식 마분지 화장품 엄밀한 선물 상자 Pantone 색상 ODM" class="lazyi" data-original="/photo/py35715083-foldable_cardboard_cosmetics_rigid_gift_box_pantone_colors_odm.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="접이식 마분지 화장품 엄밀한 선물 상자 Pantone 색상 ODM" href="/sale-14256697-foldable-cardboard-cosmetics-rigid-gift-box-pantone-colors-odm.html"><h2>접이식 마분지 화장품 엄밀한 선물 상자 Pantone 색상 ODM</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14256697,\"name\":\"\\uc811\\uc774\\uc2dd \\ub9c8\\ubd84\\uc9c0 \\ud654\\uc7a5\\ud488 \\uc5c4\\ubc00\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790 Pantone \\uc0c9\\uc0c1 ODM\",\"source_url\":\"\\/sale-14256697-foldable-cardboard-cosmetics-rigid-gift-box-pantone-colors-odm.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"\\uc0c1\\ud488\\uba85\",\"\\uc811\\uc774\\uc2dd \\ub531\\ub531\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790\"],[\"\\uc0ac\\uc6a9\\ud558\\ub2e4\",\"\\uae30\\ud0c0 \\uc120\\ubb3c \\ubc0f \\uacf5\\uc608\\ud488\"]],\"picurl\":\"\\/photo\\/pd35715083-foldable_cardboard_cosmetics_rigid_gift_box_pantone_colors_odm.jpg\",\"subject\":\"\\uc81c\\ubc1c\\uc5d0 \\uac00\\uaca9\\uc744 \\ubcf4\\ub0b4\\uc2ed\\uc2dc\\uc624 \\uc811\\uc774\\uc2dd \\ub9c8\\ubd84\\uc9c0 \\ud654\\uc7a5\\ud488 \\uc5c4\\ubc00\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790 Pantone \\uc0c9\\uc0c1 ODM\",\"username\":\"cnjillhung\"}","","","","최고의 가격");' class="getbtn bggree intercept">
                                <span>최고의 가격</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="128gsm-157gsm 아트지 엄밀한 선물 상자 120*340*210mm 크기" href="/sale-14256964-128gsm-157gsm-art-paper-rigid-gift-box-120-340-210mm-size.html"><img alt="128gsm-157gsm 아트지 엄밀한 선물 상자 120*340*210mm 크기" class="lazyi" data-original="/photo/py35715080-128gsm_157gsm_art_paper_rigid_gift_box_120_340_210mm_size.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="128gsm-157gsm 아트지 엄밀한 선물 상자 120*340*210mm 크기" href="/sale-14256964-128gsm-157gsm-art-paper-rigid-gift-box-120-340-210mm-size.html"><h2>128gsm-157gsm 아트지 엄밀한 선물 상자 120*340*210mm 크기</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14256964,\"name\":\"128gsm-157gsm \\uc544\\ud2b8\\uc9c0 \\uc5c4\\ubc00\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790 120*340*210mm \\ud06c\\uae30\",\"source_url\":\"\\/sale-14256964-128gsm-157gsm-art-paper-rigid-gift-box-120-340-210mm-size.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"\\uc0c1\\ud488\\uba85\",\"igid \\uc120\\ubb3c \\uc0c1\\uc790 \\ud654\\uc774\\ud2b8 \\ud14c\\ub9c8\"],[\"\\ub9de\\ucda4 \\uc8fc\\ubb38\",\"\\uc218\\uc6a9\\ud558\\ub2e4\"]],\"picurl\":\"\\/photo\\/pd35715080-128gsm_157gsm_art_paper_rigid_gift_box_120_340_210mm_size.jpg\",\"subject\":\"\\ubb34\\uc5c7 \\ubc30\\ub2ec \\uc2dc\\uac04\\uc5d0 128gsm-157gsm \\uc544\\ud2b8\\uc9c0 \\uc5c4\\ubc00\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790 120*340*210mm \\ud06c\\uae30\",\"username\":\"cnjillhung\"}","","","","최고의 가격");' class="getbtn bggree intercept">
                                <span>최고의 가격</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="포장을 위한 36 -120pt 널 아트지 자석 엄밀한 선물 상자" href="/sale-14256712-36-120pt-board-art-paper-magnetic-rigid-gift-box-for-packaging.html"><img alt="포장을 위한 36 -120pt 널 아트지 자석 엄밀한 선물 상자" class="lazyi" data-original="/photo/py35715079-36_120pt_board_art_paper_magnetic_rigid_gift_box_for_packaging.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="포장을 위한 36 -120pt 널 아트지 자석 엄밀한 선물 상자" href="/sale-14256712-36-120pt-board-art-paper-magnetic-rigid-gift-box-for-packaging.html"><h2>포장을 위한 36 -120pt 널 아트지 자석 엄밀한 선물 상자</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14256712,\"name\":\"\\ud3ec\\uc7a5\\uc744 \\uc704\\ud55c 36 -120pt \\ub110 \\uc544\\ud2b8\\uc9c0 \\uc790\\uc11d \\uc5c4\\ubc00\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790\",\"source_url\":\"\\/sale-14256712-36-120pt-board-art-paper-magnetic-rigid-gift-box-for-packaging.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"\\uc0c1\\ud488\\uba85\",\"\\uc811\\uc774\\uc2dd \\ub531\\ub531\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790\"],[\"\\uc7ac\\ub8cc\",\"\\uc885\\uc774\"]],\"picurl\":\"\\/photo\\/pd35715079-36_120pt_board_art_paper_magnetic_rigid_gift_box_for_packaging.jpg\",\"subject\":\"\\uc81c\\uac00 \\uad00\\uc2ec\\uc788\\uc5b4 \\ub124 \\ud3ec\\uc7a5\\uc744 \\uc704\\ud55c 36 -120pt \\ub110 \\uc544\\ud2b8\\uc9c0 \\uc790\\uc11d \\uc5c4\\ubc00\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790\",\"username\":\"cnjillhung\"}","","","","최고의 가격");' class="getbtn bggree intercept">
                                <span>최고의 가격</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="OEM 골판지 마그네틱 박스" href="/sale-14256730-oem-cardboard-magnetic-box.html"><img alt="OEM 골판지 마그네틱 박스" class="lazyi" data-original="/photo/py35715085-oem_cardboard_magnetic_box.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="OEM 골판지 마그네틱 박스" href="/sale-14256730-oem-cardboard-magnetic-box.html"><h2>OEM 골판지 마그네틱 박스</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14256730,\"name\":\"OEM \\uace8\\ud310\\uc9c0 \\ub9c8\\uadf8\\ub124\\ud2f1 \\ubc15\\uc2a4\",\"source_url\":\"\\/sale-14256730-oem-cardboard-magnetic-box.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"\\uc0c1\\ud488\\uba85\",\"\\uceec\\ub7ec \\uc885\\uc774 \\uc5c4\\ubc00\\ud55c \\uc120\\ubb3c \\uc0c1\\uc790\"],[\"\\uc0c9\\uc0c1\",\"CMYK \\ub610\\ub294 \\ud32c\\ud1a4 \\uc0c9\\uc0c1\"]],\"picurl\":\"\\/photo\\/pd35715085-oem_cardboard_magnetic_box.jpg\",\"subject\":\"\\uc81c\\ubc1c\\uc5d0 \\uac00\\uaca9\\uc744 \\ubcf4\\ub0b4\\uc2ed\\uc2dc\\uc624 OEM \\uace8\\ud310\\uc9c0 \\ub9c8\\uadf8\\ub124\\ud2f1 \\ubc15\\uc2a4\",\"username\":\"cnjillhung\"}","","","","최고의 가격");' class="getbtn bggree intercept">
                                <span>최고의 가격</span>
                            </a>
                        </li>
                                            </ul>
                </div>
            </div>
        </div>
        <!-- 正文 e -->
        <!-- 底部导航 s-->
         <div class="m_footer ">
    <div class="link_to_box flex_lr ">
            <a class="intercept" title="" href="/">홈</a>            <div class="bar_col_foot"></div>
           <a class="intercept" title="" href="/aboutus.html">사이트맵</a>            <div class="bar_col_foot"></div>
            <a class="intercept" title="" href="/contactnow.html">연락처</a>
                    <div class="bar_col_foot"></div>
            <a target="blank" href="//www.paper-package.com/sale-14256549-4c-cmyk-high-end-rigid-gift-box-recyclable-for-dress-jewelry.html" class="">Desktop Site</a>
            </div>
    <div class="f_vertif">
            품질 <a href=/buy-.html target='_blank'><h2>골판지 포장 상자</h2></a> 중국 공장.Copyright © 2022 paper-package.com. All Rights Reserved.         
    </div>
    <div class="f_share_box flex_lr ">
                <a class="face intercept" >
                   companyInfo facebook <span><i class="iconfont icon13facebook"></i></span>
                </a>
                <a class="in intercept" >
                    companyInfo twitter<span><i class="iconfont icon13twitter"></i></span>
                </a>
                <a class="tw intercept" >
                    companyInfo linkedin<span><i class="iconfont icon13linkedin"></i></span>
                </a>
    </div>
</div>

            <!-- 底部导航 e-->
    </div>
</div>
<!-- // - content e -->
<script src="/themes/mobile14/js/jquery.min.js?t=1012"></script>
<script src="/themes/mobile14/js/common.js?t=1012"></script>

<script type="text/javascript">

    (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.async = true;
        e.src = '/stats.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(e, s);
    })();
</script>
<script type="text/javascript">
    //详情页轮播
    var mySwiper = new Swiper('.img_swiper', {
        loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: true,

        },
        pagination: {
            el: '.pagination_img_l',
            type: 'fraction',
        }
    });
</script>
<noscript><img style="display:none" src="/stats.php" rel="nofollow"  alt=""/></noscript>
</body>

</html>
<!-- static:2022-05-20 04:27:53 -->
