<!DOCTYPE html>
<html lang="en">

<head>
    <title>선물 꽃 용지함 커스텀 로고 화려한 자기를 띤 6 각형 프리즘 다층 리본 호화</title>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no" name="format-detection">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<meta name="keywords" content="광택 라미네이션 원피스 선물 상자, 매트 라미네이션 원피스 선물 상자, 고모리 골판지 종이 선물 상자, 골판지 종이 선물 상자">
<meta name="description" content="고품질 선물 꽃 용지함 커스텀 로고 화려한 자기를 띤 6 각형 프리즘 다층 리본 호화 중국에서, 중국 최고의 광택 라미네이션 원피스 선물 상자 생성물,  매트 라미네이션 원피스 선물 상자 공장, 고품질 생산 고모리 골판지 종이 선물 상자 상품.">
<link rel="preload" type="text/css" as="style" href="/themes/mobile14/style/css/commonV2.css">
<link type="text/css" rel="stylesheet" href="/themes/mobile14/style/css/commonV2.css" media="all">
</head>

<body>
<!-- 顶部search s-->
<style>
    #dialog-content-pql {
        max-height: 90%;
        overflow: auto;
        font-size: 12px;
    }

    #dialog-content-pql .quote-item input {
        margin-bottom: 0;
    }

    #dialog-content-pql .quote-item {
        font-size: 12px;
        margin-bottom: 10px;
    }

    #dialog-content-pql .quote-item * {
        box-sizing: border-box;
    }

    #dialog-content-pql .quote-item .item-title {
        display: block;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    #dialog-content-pql .quote-item input:not([type="checkbox"]),
    #dialog-content-pql .quote-item .select-wrap {
        width: 100%;
        border: 0;
        background-color: #f4f6f5;
        padding: 0 16px;
        font-size: 14px;
        height: 2.7em;
    }

    #dialog-content-pql .quote-item .select-wrap select {
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
        appearance: auto;
        background: transparent;
        outline: 0;
    }

    #dialog-content-pql .quote-item .tip-info {
        padding-left: 6px;
        color: #666;
        line-height: 20px;
        font-size: .9em;
        padding-top: 3px;
    }

    #dialog-content-pql .quote-item .errorTip {
        font-size: .85em;
    }

    #dialog-content-pql .quote-item .errorTip .icon {
        font-size: 1em;
    }

    #dialog-content-pql .quote-item .quote-unit {
        position: relative;
        padding: 0 14px 0 10px;
        font-size: 14px;
        line-height: 2.7em;
        color: #222;
        background-color: #ddd;
        border-radius: 0;
        z-index: 5;
    }

    #dialog-content-pql .quote-item .with-unit-wrap {
        display: flex;
    }

    #dialog-content-pql .quote-item .checkbox-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label {
        position: relative;
        z-index: 1;
        font-size: .85em;
        margin-right: 16px;
        margin-bottom: 8px;
        line-height: 30px;
        padding: 0 12px;
        border: 1px solid #ddd;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label span {
        display: block;
        user-select: none;
        color: #666;
    }

    #dialog-content-pql .quote-item .checkbox-wrap [type=checkbox] {
        height: 10px;
        width: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on {
        background: #fff5e6;
        border-color: #ff9900;
        box-shadow: 0 0 0 1px #ff9900 inset
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on span {
        color: #222;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on::before,
    #dialog-content-pql .quote-item .checkbox-wrap label.on::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        border: 10px solid transparent;
        border-bottom-color: #ff9900;
        border-right-color: #ff9900;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on::after {
        width: 6px;
        height: 6px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: translate(-2px, -3px) rotate(45deg);
    }

    #dialog-content-pql .quote-item .errorTip {
        display: flex;
        font-size: 13px;
        color: red;
        align-items: center;
        line-height: 20px;
    }

    #dialog-content-pql .quote-item .errorTip>span {
        border-radius: 50%;
        background: red;
        width: 16px;
        height: 16px;
        line-height: 13px;
        vertical-align: middle;
        color: #fff;
        text-align: center;
        margin-right: 6px;
    }

    #dialog-content-pql .quote-item .select-wrap {
        position: relative;
    }

    #dialog-content-pql .quote-item .quote-unit::before {
        content: "";
        position: absolute;
        right: 100%;
        width: 4px;
        height: 100%;
        background: inherit;
    }
</style>
<script>
    
        var originProductInfo = {"pid":16508932,"name":"\uc120\ubb3c \uaf43 \uc6a9\uc9c0\ud568 \ucee4\uc2a4\ud140 \ub85c\uace0 \ud654\ub824\ud55c \uc790\uae30\ub97c \ub764 6 \uac01\ud615 \ud504\ub9ac\uc998 \ub2e4\uce35 \ub9ac\ubcf8 \ud638\ud654","source_url":"\/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html","showproduct":1,"price":"USD 6.9-9.05\/pc","moq":"50PCS","propertyDetail":[["\uc0d8\ud50c \uc2dc\uac04","3-7 \uc77c"],["\uc0c1\ud488 \uc774\ub984","\uaf43 \uc120\ubb3c \uc0c1\uc790"]],"picurl":"\/\/m.korean.paper-package.com\/photo\/pd48048056-gift_flower_paper_box_custom_logo_colorful_magnetic_hexagonal_prismatic_multi_layer_ribbon_luxury.jpg","subject":"\uc81c\ubc1c \ubcf8\uc120 \uc778\ub3c4 \uac00\uaca9\uc744 \ubcf4\ub0bc \uc120\ubb3c \uaf43 \uc6a9\uc9c0\ud568 \ucee4\uc2a4\ud140 \ub85c\uace0 \ud654\ub824\ud55c \uc790\uae30\ub97c \ub764 6 \uac01\ud615 \ud504\ub9ac\uc998 \ub2e4\uce35 \ub9ac\ubcf8 \ud638\ud654","username":"cnjillhung"};
    var pinfo = '{\"pid\":16508932,\"name\":\"\\uc120\\ubb3c \\uaf43 \\uc6a9\\uc9c0\\ud568 \\ucee4\\uc2a4\\ud140 \\ub85c\\uace0 \\ud654\\ub824\\ud55c \\uc790\\uae30\\ub97c \\ub764 6 \\uac01\\ud615 \\ud504\\ub9ac\\uc998 \\ub2e4\\uce35 \\ub9ac\\ubcf8 \\ud638\\ud654\",\"source_url\":\"\\/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html\",\"showproduct\":1,\"price\":\"USD 6.9-9.05\\/pc\",\"moq\":\"50PCS\",\"propertyDetail\":[[\"\\uc0d8\\ud50c \\uc2dc\\uac04\",\"3-7 \\uc77c\"],[\"\\uc0c1\\ud488 \\uc774\\ub984\",\"\\uaf43 \\uc120\\ubb3c \\uc0c1\\uc790\"]],\"picurl\":\"\\/\\/m.korean.paper-package.com\\/photo\\/pd48048056-gift_flower_paper_box_custom_logo_colorful_magnetic_hexagonal_prismatic_multi_layer_ribbon_luxury.jpg\",\"subject\":\"\\uc81c\\ubc1c \\ubcf8\\uc120 \\uc778\\ub3c4 \\uac00\\uaca9\\uc744 \\ubcf4\\ub0bc \\uc120\\ubb3c \\uaf43 \\uc6a9\\uc9c0\\ud568 \\ucee4\\uc2a4\\ud140 \\ub85c\\uace0 \\ud654\\ub824\\ud55c \\uc790\\uae30\\ub97c \\ub764 6 \\uac01\\ud615 \\ud504\\ub9ac\\uc998 \\ub2e4\\uce35 \\ub9ac\\ubcf8 \\ud638\\ud654\",\"username\":\"cnjillhung\"}';
        var save_url = "/contactsave.html";
    var update_url = "/updateinquiry.html";
    var defaulProductInfo = {};
    var myDate = new Date();
    var curDate = myDate.getFullYear()+'-'+(parseInt(myDate.getMonth())+1)+'-'+myDate.getDate();
    resInfo = originProductInfo;
    defaulProductInfo.pid = resInfo['pid'];
    defaulProductInfo.subject = resInfo['subject'];

    var g_inquirypopup = 1;
    var message_1 = '소중한,'+'\r\n'+"나는 관심이있다"+' '+trim(resInfo['name'])+", 유형, 크기, MOQ, 재료 등과 같은 자세한 내용을 보내 주시겠습니까?"+'\r\n'+"감사!"+'\r\n'+"답변 기다 리 겠 습 니 다.";
    var message_2 = '여보세요,'+'\r\n'+"내가 찾고 있어요"+' '+trim(resInfo['name'])+", 가격, 사양 및 사진을 보내주십시오."+'\r\n'+"귀하의 신속한 응답은 매우 감사하겠습니다."+'\r\n'+"자세한 내용은 저에게 연락 주시기 바랍니다."+'\r\n'+"감사합니다.";
    var message_3 = '여보세요,'+'\r\n'+trim(resInfo['name'])+' '+"내 기대를 충족합니다."+'\r\n'+"저에게 제일 가격 및 다른 제품 정보를주십시오."+'\r\n'+"제 메일을 통해 저에게 연락 주시기 바랍니다."+'\r\n'+"감사합니다.";

    var message_4 = '소중한,'+'\r\n'+"당신의 FOB 가격은 무엇입니까"+' '+trim(resInfo['name'])+'?'+'\r\n'+"가장 가까운 항구 이름은 무엇입니까?"+'\r\n'+"가능한 한 빨리 답장 해 주시면 추가 정보를 공유하는 것이 좋습니다."+'\r\n'+"문안 인사!";
    var message_5 = '안녕,'+'\r\n'+"나는 당신의"+' '+trim(resInfo['name'])+'.'+'\r\n'+"제품 세부 정보를 보내주세요."+'\r\n'+"빠른 답장을 기다리겠습니다."+'\r\n'+"저에게 우편으로 연락 주시기 바랍니다."+'\r\n'+"문안 인사!";

    var message_6 = '소중한,'+'\r\n'+"귀하의 정보를 제공해주십시오."+' '+trim(resInfo['name'])+", 유형, 크기, 재질 및 물론 최고의 가격과 같은."+'\r\n'+"빠른 답장을 기다리겠습니다."+'\r\n'+"당신을 감사하십시오!";
    var message_7 = '소중한,'+'\r\n'+"당신은 공급할 수 있습니까"+' '+trim(resInfo['name'])+" 우리를 위해?"+'\r\n'+"먼저 가격표와 일부 제품 세부 정보를 원합니다."+'\r\n'+"최대한 빨리 답변을 받고 협력을 기대합니다."+'\r\n'+"대단히 감사합니다.";
    var message_8 = '안녕하세요,'+'\r\n'+"내가 찾고 있어요"+' '+trim(resInfo['name'])+", 좀 더 자세한 제품 정보를 알려주세요."+'\r\n'+"답장을 기다리겠습니다."+'\r\n'+"당신을 감사하십시오!";
    var message_9 = '여보세요,'+'\r\n'+"너의"+' '+trim(resInfo['name'])+" 내 요구 사항을 아주 잘 충족합니다."+'\r\n'+"가격, 사양 및 유사한 모델을 보내주십시오."+'\r\n'+"저와 자유롭게 채팅하십시오."+'\r\n'+"감사!";
    var message_10 = '소중한,'+'\r\n'+"자세한 내용과 인용문에 대해 더 알고 싶습니다."+' '+trim(resInfo['name'])+'.'+'\r\n'+"주저하지 말고 연락주세요."+'\r\n'+"문안 인사!";

    var r = getRandom(1,10);

    defaulProductInfo.message = eval("message_"+r);
        //defaulProductInfo.message = '';
    function getRandom(m,n){
    　　var num = Math.floor(Math.random()*(m - n) + n);
    　　return num;
    };
    function trim(str)
    {
        str = str.replace(/(^\s*)/g,"");
        return str.replace(/(\s*$)/g,"");
    };
    var form_serialize = '';
    function beforestrBtn() {
        form_serialize = '';
                form_serialize = form_serialize.replace(/\+/g, "%2B");
        strBtn();
    }
    function toCheckMust(name) {
        $('#'+name+'error').hide();
    }
    window.addEventListener('load', function () {
        $('.checkbox-wrap label').each(function(){
            if($(this).find('input').prop('checked')){
                $(this).addClass('on')
            }else {
                $(this).removeClass('on')
            }
        })
        $(document).on('click', '.checkbox-wrap label' , function(ev){
            if (ev.target.tagName.toUpperCase() != 'INPUT') {
                $(this).toggleClass('on')
            }
        })
    })
</script>
<div class="leave-message-dialog" style="display: none">
        <style>
            
            .leave-message-dialog ul,.leave-message-dialog li{list-style:none}.dialog-content-pql-id .mr span{font-size:16px}.leave-message-dialog{background-color:rgba(0,0,0,0.5);position:fixed;top:0;right:0;bottom:0;left:0;z-index:10000;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .dialog-content-pql{max-width:100%;width:90%;box-sizing:border-box;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background-color:#ffffff;border-radius:4px;padding:30px 15px}.leave-message-dialog .dialog-content-pql-id{max-width:100%}.leave-message-dialog .close{position:absolute;width:15px;height:15px;top:15px;right:15px;cursor:pointer}.leave-message-dialog .close:before,.leave-message-dialog .close:after{position:absolute;content:"";background-color:#707070;width:15px;height:2px;top:50%;left:0}.leave-message-dialog .close:before{transform:rotate(45deg)}.leave-message-dialog .close:after{transform:rotate(-45deg)}.leave-message-dialog .title{font-size:24px;color:#333333;text-align:center;line-height:1.5}.leave-message-dialog p{margin:0}.leave-message-dialog .form{width:100%;margin-top:22px}.leave-message-dialog .form input,.leave-message-dialog .form .textarea{background-color:#F5F5F5;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form input,.leave-message-dialog .form textarea{display:block;width:100%;border-radius:4px;border:none;outline:none;box-sizing:border-box;padding:12px 19px;line-height:20px;margin-bottom:15px;text-indent:0}.leave-message-dialog .form input{height:44px}.leave-message-dialog .form .textarea{position:relative}.leave-message-dialog .form textarea{height:200px;resize:none;background-color:transparent;position:relative;z-index:1}textarea::-webkit-input-placeholder{font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form::-webkit-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form::-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-ms-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form #submitStart{margin:0 auto}.leave-message-dialog .form #submitStart:hover{filter:brightness(110%)}.dialog-content-pql-id .img{width:100%;height:200px;border-radius:2px;display:inline-block;position:relative}.dialog-content-pql-id .img img{max-width:100%;max-height:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}.dialog-content-pql-id .right{width:100%}.dialog-content-pql-id .title{text-align:left;word-wrap:break-word;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}.dialog-content-pql-id input{width:100%;height:40px;margin-top:20px;border:none;outline:none;background:rgb(245,245,245);text-indent:16px;font-size:16px}.dialog-content-pql .btn{background:#3984FF;width:200px;height:40px;border-radius:4px;text-align:center;line-height:40px;font-size:18px;color:#fff;margin:0 auto;margin-top:30px;cursor:pointer;padding:0;}.dialog-content-pql .btn:hover{filter:brightness(110%)}.dialog-content-pql-id .mr{position:absolute;width:70px;height:40px;bottom:0;left:0;line-height:40px;text-align:center;color:rgb(117,117,117)}.dialog-content-pql-id .mr::before{position:absolute;content:"";display:block;border:5px solid #000;border-color:#000 transparent transparent transparent;top:50%;transform:translateY(-50%);right:5px;margin-top:3px}.dialog-content-pql-id .mr ul{position:absolute;width:100%;cursor:pointer;top:34px;background:rgb(245,245,245);box-shadow:0 3px 5px 0 rgba(0,0,0,.1);border:1px solid #ededed;display:none}.dialog-content-pql-ok .duihaook{width:80px;height:80px;margin:0 auto;margin-top:50px;margin-bottom:50px;position:relative}.dialog-content-pql-ok .duihaook::after{content:"";display:inline-block;background:rgb(52,218,0);width:35px;height:12px;transform:rotate(45deg);position:absolute;left:16px;top:35px;border-radius:2px}.dialog-content-pql-ok .duihaook::before{content:"";display:inline-block;background:rgb(164,255,148);width:50px;height:15px;transform:rotate(-45deg);position:absolute;left:32px;border-radius:2px;top:26px}.dialog-content-pql .error-pql{margin-top:-12px;margin-bottom:10px;color:red;display:none;font-size:14px;}.dialog-content-pql .icon-pql{width:20px;height:20px;display:inline-block;vertical-align:middle;background:red;border-radius:50%}.dialog-content-pql .icon-pql img{width:100%;height:100%}.dialog-content-pql-id .mr ul li:hover{filter:brightness(103%)}.dialog-content-pql-id .mr ul li:active{filter:brightness(108%)}.dialog-content-pql-id .mr ul li{background:rgb(245,245,245);user-select:none;font-size:16px}
                
        </style>
        <div class="dialog-content-pql" id="dialog-content-pql" style="display: none">
            <span class="close" onclick="closepql()"></span>
            <div class="title">
                <p class="firstp-pql">메시지를 남겨주세요</p>
                <p class="lastp-pql">곧 다시 연락 드리겠습니다!</p>
            </div>
            <div class="form">
                                <div class="textarea">
                    <textarea style="font-family: roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important;" name="" id="textareamessage" cols="30" rows="10"
                        placeholder=""></textarea>
                </div>
                                <p class="error-pql"> <span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span>귀하의 메시지는 20-3,000 자 사이 여야합니다!</p>
                <input id="startEmail" type="text" placeholder="당신의 전자 우편에 들어가십시오">
                <p class="error-pql"><span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span> 이메일을 확인하십시오!</p>
                <input style="display:none" id="startTel" oninput="value=value.replace(/[^0-9_+-]/g,'');" type="text" placeholder="전화 번호">
                <div class="operations">
                    <div class='btn' id="submitStart" type="submit" onclick="beforestrBtn()">제출</div>
                </div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-id" id="dialog-content-pql-id" style="display:none">
            <input type="hidden" name="pop_pid" id="pop_pid" value="0">
             <input type="hidden" name="pop_subject" id="pop_subject" value="">
             <input type="hidden" name="pop_iid" id="pop_iid" value="0">
             <input type="hidden" name="pop_uuid" id="pop_uuid" value="">
            <span class="close" onclick="closepql2()"></span>
            <div class="right">
                <p class="title">정보가 많을수록 커뮤니케이션이 향상됩니다.</p>
                <div style="position: relative;">
                    <div class="mr"> <span id="Mr">씨</span>
                        <ul>
                            <li>씨</li>
                            <li>부인</li>
                        </ul>
                    </div>
                    <input style="text-indent: 80px;" type="text" id="idnamepql" placeholder="Your name">
                </div>
                <input type="text" id="idphonepql" placeholder="전화 번호">
                <input type="text" id="idcompanypql" placeholder="회사">
                <div class="btn" id="twoBtnOk" onclick="twoBtnOk()">승인</div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-ok" id="dialog-content-pql-ok" style="display:none">
            <span class="close" onclick="closepql()"></span>
            <div class="duihaook"></div>
            <p class="title">성공적으로 제출되었습니다!</p>
            <p class="p1" style="text-align: center; font-size: 18px; margin-top: 14px;">곧 다시 연락 드리겠습니다!</p>
            <div class="btn" onclick="closepql()" id="endOk" style="margin: 0 auto;margin-top: 50px;">승인</div>
        </div>
    </div>
<div class="page_top">
    <div class="topFix topfixshadow intercept" data-log="click-tab@top" style="display: block;">
        <div class="search-box">
            <a class="goback" onclick="window.history.go(-1);"><i class="iconfont icon13back"></i></a>
            <div id="searchTap">
                <form id="search">
                        <input value="" name="search" type="text" placeholder="찾아 당신은인 무엇?" class="form-control" />
                        <!-- <a class="delbtn" href="javascript:void(0);" style="display: none;"><i class="iconfont iconUnfold_16"></i></a> -->
                        <button class="btn">sousou text<i class="iconfont icon13search icon-search"></i></button>
                    
                </form>
            </div>
            <div class="lanmu">
                <div class="showlanmu" style="display: inline;    font-size: 0px;"> menu text lable<i class="iconfont icon13menu"></i></div>
                <div  class="dellanmu close_pop" style="display: none;    font-size: 0px;">menu text lable<i class="iconfont icon13close"></i></div>
            </div>
        </div>
    </div>
</div>
<!-- 侧栏 -->

<div class="menubox" id="menubox">
    <div class="item">
        <div class="itemScroll">
            <div class="keylist">
                <div><a href="/">
                    <span class="icontitle">홈</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/products.html">
                    <span class="icontitle">상품</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/aboutus.html">
                    <span class="icontitle">회사 소개</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/contactnow.html">
                    <span class="icontitle">연락처</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
            </div>
            
                        <div class="keylist">
                                <div><a href="/supplier-433394-corrugated-paper-packaging-box" title="골판지 포장 상자">
                           골판지 포장 상자                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433397-custom-paper-packaging-box" title="사용자 정의 종이 포장 상자">
                           사용자 정의 종이 포장 상자                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434470-paperboard-packaging-box" title="판지 포장 상자">
                           판지 포장 상자                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433405-paper-jigsaw-puzzle" title="종이 직소 퍼즐">
                           종이 직소 퍼즐                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434471-rigid-gift-box" title="딱딱한 선물 상자">
                           딱딱한 선물 상자                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433406-foldable-paper-box" title="접이식 종이상자">
                           접이식 종이상자                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433404-cardboard-paper-gift-box" title="골판지 종이 선물 상자">
                           골판지 종이 선물 상자                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434472-recycled-paper-gift-bag" title="재활용 종이 선물 가방">
                           재활용 종이 선물 가방                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434473-color-printing-brochure" title="컬러 인쇄 브로셔">
                           컬러 인쇄 브로셔                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433401-paper-hang-tag" title="종이 행 태그">
                           종이 행 태그                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434474-printed-paper-sticker" title="인쇄된 종이 스티커">
                           인쇄된 종이 스티커                        <i class="iconfont icon13next"></i></a></div>
                            </div>
           
        </div>
    </div>
    <div class="englishSelect">
        <i class="iconfont icon13language"></i>
        <form id="lanForm"></form>
        <select id="language_change">
                            <option value='http://m.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        English                    </option>
                                <option value='http://m.french.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        French                    </option>
                                <option value='http://m.german.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        German                    </option>
                                <option value='http://m.italian.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        Italian                    </option>
                                <option value='http://m.russian.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        Russian                    </option>
                                <option value='http://m.spanish.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        Spanish                    </option>
                                <option value='http://m.portuguese.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        Portuguese                    </option>
                                <option value='http://m.dutch.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        Dutch                    </option>
                                <option value='http://m.greek.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        Greek                    </option>
                                <option value='http://m.japanese.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        Japanese                    </option>
                                <option value='http://m.korean.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                    selected >
                        Korean                    </option>
                                <option value='http://m.arabic.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        Arabic                    </option>
                                <option value='http://m.hindi.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        Hindi                    </option>
                                <option value='http://m.turkish.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        Turkish                    </option>
                                <option value='http://m.indonesian.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        Indonesian                    </option>
                                <option value='http://m.vietnamese.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        Vietnamese                    </option>
                                <option value='http://m.thai.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        Thai                    </option>
                                <option value='http://m.bengali.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        Bengali                    </option>
                                <option value='http://m.persian.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        Persian                    </option>
                                <option value='http://m.polish.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html'
                     >
                        Polish                    </option>
                            </select>

        </select>
        <i class="iconfont icon13select"></i>
    </div>
</div>

<div class="gothetop iconfont icontop_" id="back-top" style="display: block;"> </div>
<div class="chatpl" id="chatpl"><a style='font-size: 0px;' href="/webim/webim_tab_mobile.html" target="_blank" rel="nofollow" onclick= 'setwebimCookie(69379,16508932,0);'> chat now<img src="/themes/mobile14/style/images/chat.png" alt="chat.png"></a></div><!-- 顶部search e-->
<!-- // - content s -->

<div class="main">
    <div class="mainover">
        <!-- 正文 s -->
        <div class="moban lunbo" id="detaillunbo">
            <div class="mobanContent">
                <div class="cbannerlist">
                    <div class="img_swiper swiper-container-initialized swiper-container-horizontal swiper-container-ios">
                        <div class="swiper-wrapper">
                                                                                                                                                <div class="swiper-slide slider_img_width">
                                    <img class="swiper-slide-img" src="//m.korean.paper-package.com/photo/pt48048056-gift_flower_paper_box_custom_logo_colorful_magnetic_hexagonal_prismatic_multi_layer_ribbon_luxury.jpg" alt="small.img.alt" />                                </div>
                                                            <div class="swiper-slide slider_img_width">
                                    <img class="swiper-slide-img" src="//m.korean.paper-package.com/photo/pt48048060-gift_flower_paper_box_custom_logo_colorful_magnetic_hexagonal_prismatic_multi_layer_ribbon_luxury.jpg" alt="small.img.alt" />                                </div>
                                                            <div class="swiper-slide slider_img_width">
                                    <img class="swiper-slide-img" src="//m.korean.paper-package.com/photo/pt48048058-gift_flower_paper_box_custom_logo_colorful_magnetic_hexagonal_prismatic_multi_layer_ribbon_luxury.jpg" alt="small.img.alt" />                                </div>
                                                            <div class="swiper-slide slider_img_width">
                                    <img class="swiper-slide-img" src="//m.korean.paper-package.com/photo/pt48048057-gift_flower_paper_box_custom_logo_colorful_magnetic_hexagonal_prismatic_multi_layer_ribbon_luxury.jpg" alt="small.img.alt" />                                </div>
                                                    </div>
                    </div>
                    <div class="pagination_img_l swiper-pagination-fraction lunbopagtion2"></div>
                </div>
                <div class="detailText">
                    <h1>선물 꽃 용지함 커스텀 로고 화려한 자기를 띤 6 각형 프리즘 다층 리본 호화</h1>
                                        <div class="detailProtoypes">
                                                                               <span class="orange">가격：USD 6.9-9.05/pc</span>
                                                                               <span >MOQ：50PCS</span>
                                            </div>
                    <p class="detailBtns">
                        <a href="/contactnow.html"
                           onclick= 'setinquiryCookie("{\"pid\":16508932,\"name\":\"\\uc120\\ubb3c \\uaf43 \\uc6a9\\uc9c0\\ud568 \\ucee4\\uc2a4\\ud140 \\ub85c\\uace0 \\ud654\\ub824\\ud55c \\uc790\\uae30\\ub97c \\ub764 6 \\uac01\\ud615 \\ud504\\ub9ac\\uc998 \\ub2e4\\uce35 \\ub9ac\\ubcf8 \\ud638\\ud654\",\"source_url\":\"\\/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html\",\"showproduct\":1,\"price\":\"USD 6.9-9.05\\/pc\",\"moq\":\"50PCS\",\"propertyDetail\":[[\"\\uc0d8\\ud50c \\uc2dc\\uac04\",\"3-7 \\uc77c\"],[\"\\uc0c1\\ud488 \\uc774\\ub984\",\"\\uaf43 \\uc120\\ubb3c \\uc0c1\\uc790\"]],\"picurl\":\"\\/\\/m.korean.paper-package.com\\/photo\\/pd48048056-gift_flower_paper_box_custom_logo_colorful_magnetic_hexagonal_prismatic_multi_layer_ribbon_luxury.jpg\",\"subject\":\"\\uc81c\\ubc1c \\ubcf8\\uc120 \\uc778\\ub3c4 \\uac00\\uaca9\\uc744 \\ubcf4\\ub0bc \\uc120\\ubb3c \\uaf43 \\uc6a9\\uc9c0\\ud568 \\ucee4\\uc2a4\\ud140 \\ub85c\\uace0 \\ud654\\ub824\\ud55c \\uc790\\uae30\\ub97c \\ub764 6 \\uac01\\ud615 \\ud504\\ub9ac\\uc998 \\ub2e4\\uce35 \\ub9ac\\ubcf8 \\ud638\\ud654\",\"username\":\"cnjillhung\"}","","","","최고의 가격");' class="callNow">
                            <i class="iconfont icon13yidong142"></i>최고의 가격                        </a>
                        <a href="/contactnow.html"
                           onclick= 'setinquiryCookie("{\"pid\":16508932,\"name\":\"\\uc120\\ubb3c \\uaf43 \\uc6a9\\uc9c0\\ud568 \\ucee4\\uc2a4\\ud140 \\ub85c\\uace0 \\ud654\\ub824\\ud55c \\uc790\\uae30\\ub97c \\ub764 6 \\uac01\\ud615 \\ud504\\ub9ac\\uc998 \\ub2e4\\uce35 \\ub9ac\\ubcf8 \\ud638\\ud654\",\"source_url\":\"\\/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html\",\"showproduct\":1,\"price\":\"USD 6.9-9.05\\/pc\",\"moq\":\"50PCS\",\"propertyDetail\":[[\"\\uc0d8\\ud50c \\uc2dc\\uac04\",\"3-7 \\uc77c\"],[\"\\uc0c1\\ud488 \\uc774\\ub984\",\"\\uaf43 \\uc120\\ubb3c \\uc0c1\\uc790\"]],\"picurl\":\"\\/\\/m.korean.paper-package.com\\/photo\\/pd48048056-gift_flower_paper_box_custom_logo_colorful_magnetic_hexagonal_prismatic_multi_layer_ribbon_luxury.jpg\",\"subject\":\"\\uc81c\\ubc1c \\ubcf8\\uc120 \\uc778\\ub3c4 \\uac00\\uaca9\\uc744 \\ubcf4\\ub0bc \\uc120\\ubb3c \\uaf43 \\uc6a9\\uc9c0\\ud568 \\ucee4\\uc2a4\\ud140 \\ub85c\\uace0 \\ud654\\ub824\\ud55c \\uc790\\uae30\\ub97c \\ub764 6 \\uac01\\ud615 \\ud504\\ub9ac\\uc998 \\ub2e4\\uce35 \\ub9ac\\ubcf8 \\ud638\\ud654\",\"username\":\"cnjillhung\"}","","","","연락처");' class="contact">
                            <i class="iconfont icon13mail"></i>지금 연락                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- 轮播 e -->
        <!-- 报表 s -->
        <div class="moban baobiao">
            <span class="mobanTitle"> 제품 설명</span>
            <div class="mobanContent">
                                                                    <div>
                        <div class="key">가격</div>
                        <div class="val">USD 6.9-9.05/pc</div>
                    </div>
                                    <div>
                        <div class="key">공급 능력</div>
                        <div class="val">300000개 부분 / 부분마다   달</div>
                    </div>
                                    <div>
                        <div class="key">모델 번호</div>
                        <div class="val">관습</div>
                    </div>
                                    <div>
                        <div class="key">배달 시간</div>
                        <div class="val">7-15 일로 일합니다</div>
                    </div>
                                    <div>
                        <div class="key">브랜드 이름</div>
                        <div class="val">OEM/ODM</div>
                    </div>
                                
            </div>
            <div class="viewAll"><span class="key">&nbsp;</span><span class="val"><a class="showmore" href="/sale-16508932d-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html" title="Gift Flower Paper Box Custom Logo Colorful Magnetic Hexagonal Prismatic Multi-layer Ribbon Luxury" >더 많은 것을 전망하십시오<i class="iconfont icon13more"></i></a></span></div>
        </div>
       
        <!-- 报表 e -->
        <div class="moban contactDetail">
	<span class="mobanTitle">연락처 세부 사항</span>
	<div class="mobanContent">
				<ul>
			<li><i class="iconfont icon13name"></i>Ms. Jill</li>
						<li><i class="iconfont icon13phone"></i>86-18676761989</li>
						<li class="addr"><i class="iconfont icon13address"></i>중국 광동성 심천 Bao 지구 Baomin 2nd Road Dongfang Business Building 3층 A326호실</li>
						
		</ul>
				<p>
			<a class="ctct" href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":16508932,\"name\":\"\\uc120\\ubb3c \\uaf43 \\uc6a9\\uc9c0\\ud568 \\ucee4\\uc2a4\\ud140 \\ub85c\\uace0 \\ud654\\ub824\\ud55c \\uc790\\uae30\\ub97c \\ub764 6 \\uac01\\ud615 \\ud504\\ub9ac\\uc998 \\ub2e4\\uce35 \\ub9ac\\ubcf8 \\ud638\\ud654\",\"source_url\":\"\\/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html\",\"showproduct\":1,\"price\":\"USD 6.9-9.05\\/pc\",\"moq\":\"50PCS\",\"propertyDetail\":[[\"\\uc0d8\\ud50c \\uc2dc\\uac04\",\"3-7 \\uc77c\"],[\"\\uc0c1\\ud488 \\uc774\\ub984\",\"\\uaf43 \\uc120\\ubb3c \\uc0c1\\uc790\"]],\"picurl\":\"\\/\\/m.korean.paper-package.com\\/photo\\/pd48048056-gift_flower_paper_box_custom_logo_colorful_magnetic_hexagonal_prismatic_multi_layer_ribbon_luxury.jpg\",\"subject\":\"\\uc81c\\ubc1c \\ubcf8\\uc120 \\uc778\\ub3c4 \\uac00\\uaca9\\uc744 \\ubcf4\\ub0bc \\uc120\\ubb3c \\uaf43 \\uc6a9\\uc9c0\\ud568 \\ucee4\\uc2a4\\ud140 \\ub85c\\uace0 \\ud654\\ub824\\ud55c \\uc790\\uae30\\ub97c \\ub764 6 \\uac01\\ud615 \\ud504\\ub9ac\\uc998 \\ub2e4\\uce35 \\ub9ac\\ubcf8 \\ud638\\ud654\",\"username\":\"cnjillhung\"}","","","","연락처");'>
				지금 연락				<span class="iconfont icon13next"></span>
			</a>
		</p>
	</div>
</div>        <div class="moban bestfor">
    <span class="mobanTitle">가장 저렴 한 가격 으로</span>
    <div class="mobanContent">
        <div class="company_font flex_l">
          <div class="l_img"><img class="intercept" src="//m.korean.paper-package.com/photo/pd48048056-6.jpg" alt="small.img.alt" /></div>
          <div class="flexjust">
                <h2 class="r_font_t">선물 꽃 용지함 커스텀 로고 화려한 자기를 띤 6 각형 프리즘 다층 리본 호화</h2>
                                                                                                                                                                                                                                       </div>
        </div>
        <p>
            <a href="/contactnow.html" onclick='setinquiryCookie("{\"pid\":16508932,\"name\":\"\\uc120\\ubb3c \\uaf43 \\uc6a9\\uc9c0\\ud568 \\ucee4\\uc2a4\\ud140 \\ub85c\\uace0 \\ud654\\ub824\\ud55c \\uc790\\uae30\\ub97c \\ub764 6 \\uac01\\ud615 \\ud504\\ub9ac\\uc998 \\ub2e4\\uce35 \\ub9ac\\ubcf8 \\ud638\\ud654\",\"source_url\":\"\\/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html\",\"showproduct\":1,\"price\":\"USD 6.9-9.05\\/pc\",\"moq\":\"50PCS\",\"propertyDetail\":[[\"\\uc0d8\\ud50c \\uc2dc\\uac04\",\"3-7 \\uc77c\"],[\"\\uc0c1\\ud488 \\uc774\\ub984\",\"\\uaf43 \\uc120\\ubb3c \\uc0c1\\uc790\"]],\"picurl\":\"\\/\\/m.korean.paper-package.com\\/photo\\/pd48048056-gift_flower_paper_box_custom_logo_colorful_magnetic_hexagonal_prismatic_multi_layer_ribbon_luxury.jpg\",\"subject\":\"\\ubb34\\uc2a8 FOB \\uae30\\uc900 \\uac00\\uaca9\\uc785\\ub2c8\\ub2e4 \\ub124 \\uc120\\ubb3c \\uaf43 \\uc6a9\\uc9c0\\ud568 \\ucee4\\uc2a4\\ud140 \\ub85c\\uace0 \\ud654\\ub824\\ud55c \\uc790\\uae30\\ub97c \\ub764 6 \\uac01\\ud615 \\ud504\\ub9ac\\uc998 \\ub2e4\\uce35 \\ub9ac\\ubcf8 \\ud638\\ud654\",\"username\":\"cnjillhung\"}","","","","최고의 가격");' class="siglebtn wid200 next">계속하다<span class="iconfont icon13next"></span>
            </a>
        </p>
    </div>
</div>                <div class="moban ourCategories">
            <span class="mobanTitle">추천된 제품</span>
            <div class="mobanContent">
                <div class="adjectiveBlock adjectiveBlock-recommended">
                    <ul>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="a.title" href="/sale-16500227-flower-gift-paper-box-custom-logo-colorful-magnetic-double-open-heart-shaped-ribbon-luxury.html"><img alt="product.img.alt" class="lazyi" data-original="//m.korean.paper-package.com/photo/py47962436-flower_gift_paper_box_custom_logo_colorful_magnetic_double_open_heart_shaped_ribbon_luxury.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="a.title" href="/sale-16500227-flower-gift-paper-box-custom-logo-colorful-magnetic-double-open-heart-shaped-ribbon-luxury.html"><h2>꽃 선물 용지함 커스텀 로고 화려한 자기를 띤 두배는 하트 모양 리본 호화를 엽니다</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":16500227,\"name\":\"\\uaf43 \\uc120\\ubb3c \\uc6a9\\uc9c0\\ud568 \\ucee4\\uc2a4\\ud140 \\ub85c\\uace0 \\ud654\\ub824\\ud55c \\uc790\\uae30\\ub97c \\ub764 \\ub450\\ubc30\\ub294 \\ud558\\ud2b8 \\ubaa8\\uc591 \\ub9ac\\ubcf8 \\ud638\\ud654\\ub97c \\uc5fd\\ub2c8\\ub2e4\",\"source_url\":\"\\/sale-16500227-flower-gift-paper-box-custom-logo-colorful-magnetic-double-open-heart-shaped-ribbon-luxury.html\",\"showproduct\":1,\"price\":\"USD 2.35-2.56\\/pc\",\"moq\":\"2\\ub300 pc\",\"propertyDetail\":[[\"\\uc0d8\\ud50c \\uc2dc\\uac04\",\"3-7 \\uc77c\"],[\"\\uc0c1\\ud488 \\uc774\\ub984\",\"\\uc120\\ubb3c \\ub610\\ub294 \\uaf43 \\uc0c1\\uc790\"]],\"picurl\":\"\\/\\/m.korean.paper-package.com\\/photo\\/pd47962436-flower_gift_paper_box_custom_logo_colorful_magnetic_double_open_heart_shaped_ribbon_luxury.jpg\",\"subject\":\"\\ubb34\\uc5c7 \\ubc30\\ub2ec \\uc2dc\\uac04\\uc5d0 \\uaf43 \\uc120\\ubb3c \\uc6a9\\uc9c0\\ud568 \\ucee4\\uc2a4\\ud140 \\ub85c\\uace0 \\ud654\\ub824\\ud55c \\uc790\\uae30\\ub97c \\ub764 \\ub450\\ubc30\\ub294 \\ud558\\ud2b8 \\ubaa8\\uc591 \\ub9ac\\ubcf8 \\ud638\\ud654\\ub97c \\uc5fd\\ub2c8\\ub2e4\",\"username\":\"cnjillhung\"}","","","","최고의 가격");' class="getbtn bggree intercept">
                                <span>최고의 가격</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="a.title" href="/sale-16214436-gift-flower-paper-box-custom-pet-plastic-cover-panoramic-transparent-sunroof-diamond-shaped-heart-sh.html"><img alt="product.img.alt" class="lazyi" data-original="//m.korean.paper-package.com/photo/py46403752-gift_flower_paper_box_custom_pet_plastic_cover_panoramic_transparent_sunroof_diamond_shaped_heart_shaped.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="a.title" href="/sale-16214436-gift-flower-paper-box-custom-pet-plastic-cover-panoramic-transparent-sunroof-diamond-shaped-heart-sh.html"><h2>선물 꽃 용지함 관습 PET 플라스틱 커버 개관적 투명한 선루프 마름모꼴 무늬 하트 모양입니다</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":16214436,\"name\":\"\\uc120\\ubb3c \\uaf43 \\uc6a9\\uc9c0\\ud568 \\uad00\\uc2b5 PET \\ud50c\\ub77c\\uc2a4\\ud2f1 \\ucee4\\ubc84 \\uac1c\\uad00\\uc801 \\ud22c\\uba85\\ud55c \\uc120\\ub8e8\\ud504 \\ub9c8\\ub984\\ubaa8\\uaf34 \\ubb34\\ub2ac \\ud558\\ud2b8 \\ubaa8\\uc591\\uc785\\ub2c8\\ub2e4\",\"source_url\":\"\\/sale-16214436-gift-flower-paper-box-custom-pet-plastic-cover-panoramic-transparent-sunroof-diamond-shaped-heart-sh.html\",\"showproduct\":1,\"price\":\"USD 3.28-4.26\\/pc\",\"moq\":\"2\\ub300 pc\",\"propertyDetail\":[[\"\\uc0d8\\ud50c \\uc2dc\\uac04\",\"3-7 \\uc77c\"],[\"\\uc0c1\\ud488 \\uc774\\ub984\",\"\\uaf43 \\uc0c1\\uc790\"]],\"picurl\":\"\\/\\/m.korean.paper-package.com\\/photo\\/pd46403752-gift_flower_paper_box_custom_pet_plastic_cover_panoramic_transparent_sunroof_diamond_shaped_heart_shaped.jpg\",\"subject\":\"\\ubb34\\uc2a8 FOB \\uae30\\uc900 \\uac00\\uaca9\\uc785\\ub2c8\\ub2e4 \\ub124 \\uc120\\ubb3c \\uaf43 \\uc6a9\\uc9c0\\ud568 \\uad00\\uc2b5 PET \\ud50c\\ub77c\\uc2a4\\ud2f1 \\ucee4\\ubc84 \\uac1c\\uad00\\uc801 \\ud22c\\uba85\\ud55c \\uc120\\ub8e8\\ud504 \\ub9c8\\ub984\\ubaa8\\uaf34 \\ubb34\\ub2ac \\ud558\\ud2b8 \\ubaa8\\uc591\\uc785\\ub2c8\\ub2e4\",\"username\":\"cnjillhung\"}","","","","최고의 가격");' class="getbtn bggree intercept">
                                <span>최고의 가격</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="a.title" href="/sale-16200012-gift-paper-box-custom-magnetic-bowknot-double-open-16-roses-soap-flower-for-jewelry-perfume-lipstick.html"><img alt="product.img.alt" class="lazyi" data-original="//m.korean.paper-package.com/photo/py46304895-gift_paper_box_custom_magnetic_bowknot_double_open_16_roses_soap_flower_for_jewelry_perfume_lipstick.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="a.title" href="/sale-16200012-gift-paper-box-custom-magnetic-bowknot-double-open-16-roses-soap-flower-for-jewelry-perfume-lipstick.html"><h2>선물 용지함 맞춘 자기를 띤 나비매듭 두배는 16송이 장미 비누 꽃을 보석 향기 립스틱에게 열어줍니다</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":16200012,\"name\":\"\\uc120\\ubb3c \\uc6a9\\uc9c0\\ud568 \\ub9de\\ucd98 \\uc790\\uae30\\ub97c \\ub764 \\ub098\\ube44\\ub9e4\\ub4ed \\ub450\\ubc30\\ub294 16\\uc1a1\\uc774 \\uc7a5\\ubbf8 \\ube44\\ub204 \\uaf43\\uc744 \\ubcf4\\uc11d \\ud5a5\\uae30 \\ub9bd\\uc2a4\\ud2f1\\uc5d0\\uac8c \\uc5f4\\uc5b4\\uc90d\\ub2c8\\ub2e4\",\"source_url\":\"\\/sale-16200012-gift-paper-box-custom-magnetic-bowknot-double-open-16-roses-soap-flower-for-jewelry-perfume-lipstick.html\",\"showproduct\":1,\"price\":\"USD 2.48-2.68\\/pc\",\"moq\":\"2\\ub300 pc\",\"propertyDetail\":[[\"\\uc0d8\\ud50c \\uc2dc\\uac04\",\"3-7 \\uc77c\"],[\"\\uc0c1\\ud488 \\uc774\\ub984\",\"\\uc120\\ubb3c \\uc0c1\\uc790\"]],\"picurl\":\"\\/\\/m.korean.paper-package.com\\/photo\\/pd46304895-gift_paper_box_custom_magnetic_bowknot_double_open_16_roses_soap_flower_for_jewelry_perfume_lipstick.jpg\",\"subject\":\"\\uc81c\\ubc1c\\uc5d0 \\ub300\\ud55c \\uacac\\uc801\\uc744 \\ubcf4\\ub0b4\\uc2ed\\uc2dc\\uc624 \\uc120\\ubb3c \\uc6a9\\uc9c0\\ud568 \\ub9de\\ucd98 \\uc790\\uae30\\ub97c \\ub764 \\ub098\\ube44\\ub9e4\\ub4ed \\ub450\\ubc30\\ub294 16\\uc1a1\\uc774 \\uc7a5\\ubbf8 \\ube44\\ub204 \\uaf43\\uc744 \\ubcf4\\uc11d \\ud5a5\\uae30 \\ub9bd\\uc2a4\\ud2f1\\uc5d0\\uac8c \\uc5f4\\uc5b4\\uc90d\\ub2c8\\ub2e4\",\"username\":\"cnjillhung\"}","","","","최고의 가격");' class="getbtn bggree intercept">
                                <span>최고의 가격</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="a.title" href="/sale-16191483-gift-flower-paper-box-custom-logo-magnetic-square-double-open-surprise-heart-shaped-luxury.html"><img alt="product.img.alt" class="lazyi" data-original="//m.korean.paper-package.com/photo/py46259183-gift_flower_paper_box_custom_logo_magnetic_square_double_open_surprise_heart_shaped_luxury.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="a.title" href="/sale-16191483-gift-flower-paper-box-custom-logo-magnetic-square-double-open-surprise-heart-shaped-luxury.html"><h2>선물 꽃 용지함 커스텀 로고 자기를 띤 광장 두배는 놀라움 하트 모양 호화를 엽니다</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":16191483,\"name\":\"\\uc120\\ubb3c \\uaf43 \\uc6a9\\uc9c0\\ud568 \\ucee4\\uc2a4\\ud140 \\ub85c\\uace0 \\uc790\\uae30\\ub97c \\ub764 \\uad11\\uc7a5 \\ub450\\ubc30\\ub294 \\ub180\\ub77c\\uc6c0 \\ud558\\ud2b8 \\ubaa8\\uc591 \\ud638\\ud654\\ub97c \\uc5fd\\ub2c8\\ub2e4\",\"source_url\":\"\\/sale-16191483-gift-flower-paper-box-custom-logo-magnetic-square-double-open-surprise-heart-shaped-luxury.html\",\"showproduct\":1,\"price\":\"USD 3.83-4.15\\/pc\",\"moq\":\"2\\ub300 pc\",\"propertyDetail\":[[\"\\uc0d8\\ud50c \\uc2dc\\uac04\",\"3-7 \\uc77c\"],[\"\\uc0c1\\ud488 \\uc774\\ub984\",\"\\uaf43 \\uc120\\ubb3c \\uc0c1\\uc790\"]],\"picurl\":\"\\/\\/m.korean.paper-package.com\\/photo\\/pd46259183-gift_flower_paper_box_custom_logo_magnetic_square_double_open_surprise_heart_shaped_luxury.jpg\",\"subject\":\"\\ubb34\\uc2a8 FOB \\uae30\\uc900 \\uac00\\uaca9\\uc785\\ub2c8\\ub2e4 \\ub124 \\uc120\\ubb3c \\uaf43 \\uc6a9\\uc9c0\\ud568 \\ucee4\\uc2a4\\ud140 \\ub85c\\uace0 \\uc790\\uae30\\ub97c \\ub764 \\uad11\\uc7a5 \\ub450\\ubc30\\ub294 \\ub180\\ub77c\\uc6c0 \\ud558\\ud2b8 \\ubaa8\\uc591 \\ud638\\ud654\\ub97c \\uc5fd\\ub2c8\\ub2e4\",\"username\":\"cnjillhung\"}","","","","최고의 가격");' class="getbtn bggree intercept">
                                <span>최고의 가격</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="a.title" href="/sale-16167268-gift-paper-box-with-lid-cardboard-magnetic-customized-colorful-for-weddings-birthday.html"><img alt="product.img.alt" class="lazyi" data-original="//m.korean.paper-package.com/photo/py46107676-gift_paper_box_with_lid_cardboard_magnetic_customized_colorful_for_weddings_birthday.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="a.title" href="/sale-16167268-gift-paper-box-with-lid-cardboard-magnetic-customized-colorful-for-weddings-birthday.html"><h2>결혼식을 위해 화려하여 맞춤화된 자기를 띠 규제 마분지와 선물 용지함 생일</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":16167268,\"name\":\"\\uacb0\\ud63c\\uc2dd\\uc744 \\uc704\\ud574 \\ud654\\ub824\\ud558\\uc5ec \\ub9de\\ucda4\\ud654\\ub41c \\uc790\\uae30\\ub97c \\ub760 \\uaddc\\uc81c \\ub9c8\\ubd84\\uc9c0\\uc640 \\uc120\\ubb3c \\uc6a9\\uc9c0\\ud568 \\uc0dd\\uc77c\",\"source_url\":\"\\/sale-16167268-gift-paper-box-with-lid-cardboard-magnetic-customized-colorful-for-weddings-birthday.html\",\"showproduct\":1,\"price\":\"USD 3.05-3.31\\/pc\",\"moq\":\"2\\ub300 pc\",\"propertyDetail\":[[\"\\uc0c1\\ud488 \\uc774\\ub984\",\"\\uaddc\\uc81c\\uc640 \\uc120\\ubb3c \\uc6a9\\uc9c0\\ud568\"],[\"\\ud2b9\\uc9d5\",\"\\ud658\\uacbd \\uce5c\\ud654\\uc801\\uc785\\ub2c8\\ub2e4\"]],\"picurl\":\"\\/\\/m.korean.paper-package.com\\/photo\\/pd46107676-gift_paper_box_with_lid_cardboard_magnetic_customized_colorful_for_weddings_birthday.jpg\",\"subject\":\"\\ubb34\\uc5c7\\uc5d0 CIF \\uac00\\uaca9 \\uadc0\\ud558\\uc758 \\uacb0\\ud63c\\uc2dd\\uc744 \\uc704\\ud574 \\ud654\\ub824\\ud558\\uc5ec \\ub9de\\ucda4\\ud654\\ub41c \\uc790\\uae30\\ub97c \\ub760 \\uaddc\\uc81c \\ub9c8\\ubd84\\uc9c0\\uc640 \\uc120\\ubb3c \\uc6a9\\uc9c0\\ud568 \\uc0dd\\uc77c\",\"username\":\"cnjillhung\"}","","","","최고의 가격");' class="getbtn bggree intercept">
                                <span>최고의 가격</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="a.title" href="/sale-14255365-ecommerce-odm-cmyk-white-cardboard-gift-box-with-metal-button.html"><img alt="product.img.alt" class="lazyi" data-original="//m.korean.paper-package.com/photo/py35710340-ecommerce_odm_cmyk_white_cardboard_gift_box_with_metal_button.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="a.title" href="/sale-14255365-ecommerce-odm-cmyk-white-cardboard-gift-box-with-metal-button.html"><h2>금속 단추를 가진 전자 상거래 ODM CMYK 백색 마분지 선물 상자</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14255365,\"name\":\"\\uae08\\uc18d \\ub2e8\\ucd94\\ub97c \\uac00\\uc9c4 \\uc804\\uc790 \\uc0c1\\uac70\\ub798 ODM CMYK \\ubc31\\uc0c9 \\ub9c8\\ubd84\\uc9c0 \\uc120\\ubb3c \\uc0c1\\uc790\",\"source_url\":\"\\/sale-14255365-ecommerce-odm-cmyk-white-cardboard-gift-box-with-metal-button.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"\\uc0c1\\ud488\\uba85\",\"\\uae08\\uc18d \\ub2e8\\ucd94 \\uace8\\ud310\\uc9c0 \\uc885\\uc774 \\uc120\\ubb3c \\uc0c1\\uc790\"],[\"\\uc2dc\\ud5d8 \\uc218\\ub7c9\",\"100\\uac1c\"]],\"picurl\":\"\\/\\/m.korean.paper-package.com\\/photo\\/pd35710340-ecommerce_odm_cmyk_white_cardboard_gift_box_with_metal_button.jpg\",\"subject\":\"\\uc81c\\uac00 \\uad00\\uc2ec\\uc788\\uc5b4 \\ub124 \\uae08\\uc18d \\ub2e8\\ucd94\\ub97c \\uac00\\uc9c4 \\uc804\\uc790 \\uc0c1\\uac70\\ub798 ODM CMYK \\ubc31\\uc0c9 \\ub9c8\\ubd84\\uc9c0 \\uc120\\ubb3c \\uc0c1\\uc790\",\"username\":\"cnjillhung\"}","","","","최고의 가격");' class="getbtn bggree intercept">
                                <span>최고의 가격</span>
                            </a>
                        </li>
                                            </ul>
                </div>
            </div>
        </div>
        <!-- 正文 e -->
        <!-- 底部导航 s-->
         <div class="m_footer ">
    <div class="link_to_box flex_lr ">
            <a class="intercept" title="" href="/">홈</a>            <div class="bar_col_foot"></div>
           <a class="intercept" title="" href="/aboutus.html">사이트맵</a>            <div class="bar_col_foot"></div>
            <a class="intercept" title="" href="/contactnow.html">연락처</a>            <div class="bar_col_foot"></div>
            <a target="blank" href="//www.paper-package.com/sale-16508932-gift-flower-paper-box-custom-logo-colorful-magnetic-hexagonal-prismatic-multi-layer-ribbon-luxury.html" class="">Desktop Site</a>
    </div>
    <div class="f_vertif">
            All Rights Reserved. 품질 <a href=/buy-.html target='_blank'><h2>골판지 포장 상자</h2></a> 중국 공장.    </div>
    <div class="f_share_box flex_lr ">
                <a class="face intercept" >
                   companyInfo facebook <span><i class="iconfont icon13facebook"></i></span>
                </a>
                <a class="in intercept" >
                    companyInfo twitter<span><i class="iconfont icon13twitter"></i></span>
                </a>
                <a class="tw intercept" >
                    companyInfo linkedin<span><i class="iconfont icon13linkedin"></i></span>
                </a>
    </div>
</div>

            <!-- 底部导航 e-->
    </div>
</div>
<!-- // - content e -->
<script src="/themes/mobile14/js/jquery.min.js?t=1012"></script>
<script src="/themes/mobile14/js/common.js?t=1012"></script>

<script type="text/javascript">

    (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.async = true;
        e.src = '/stats.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(e, s);
    })();
</script>
<script type="text/javascript">
    //详情页轮播
    var mySwiper = new Swiper('.img_swiper', {
        loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: true,

        },
        pagination: {
            el: '.pagination_img_l',
            type: 'fraction',
        }
    });
</script>
<noscript><img style="display:none" src="/stats.php" rel="nofollow"  alt=""/></noscript>
</body>

</html>
<!-- static:2022-03-26 05:39:30 -->
